@import "partials/normalize";
@import "partials/base";

:root {
  --text-error: none;
  --email-error: none;
  --url-error: none;
  --comment-error: none;
}

/* mobile menu toggle button. */
.menu-toggle {
  position: absolute;
  z-index: 105;
  display: block;
  top: 0;
  font-family: $font-header;
  font-size: 1em;
  text-transform: uppercase;
  background-color: $green-color;
  color: $color-white-1;
  border: none;
  transition: all ease-out 0s;
  line-height: 45px;
  height: 45px;
  width: 25%;
  text-align: center;
  padding: 0;
  left: calc(79vw - 20px);
}
.menu-toggle:hover,
.menu-toggle:focus {
  text-decoration: underline;
  border: solid 2px $color-white-1;
  cursor: pointer;
}

/* site wrapper */
#site-wrapper {
  width: 100%;
  margin: auto;
}

/* fixed site header on scroll */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  text-align: left;
  font-size: 100%;
  z-index: 10;
  background-color: $bgcolor;
  height: 100px;
}

/* site header */
.site-header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.site-title {
  width: 50%;
  flex: 0 1 auto;
}
.site-title-name {
  font-size: 1.35rem;
  height: 35px;
  line-height: 35px;
  text-align: left;
  margin: 0;
  font-family: $font-header;
  text-indent: 0.15em;
  width: 100%;
}
.site-title-text {
  font-size: 0.7rem;
  text-align: left;
  line-height: 25px;
  margin: 0;
  width: 100%;
  text-indent: 0.25em;
}

/* hide and show mobile menu */
.show {
  top: 0;
  opacity: 1;
  transition: all 1s ease-out 0s;
}
.hide {
  top: -405px;
  transition: all 1s ease-out 0s;
}

/* site main navigation */
.site-navigation {
  position: fixed;
  display: block;
  z-index: 100;
  top: -240px;
  width: 100%;
  height: 240px;
  overflow: hidden;
  margin: 0;
}
.site-inner-nav {
  display: flex;
  list-style: none;
  width: 100%;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  gap: 0.2em;
}
.site-nav-item {
  height: 60px;
  list-style: none;
  width: 100%;
  display: block;
  font-size: 1em;
  border: none;
  outline: none;
  flex: 0 0 auto;
  margin: 0;
  transition: all 1s ease-out 0s;
  a[href*="#"] {
    line-height: 60px;
    margin: 0;
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    display: block;
    color: $color-white-1;
    background-color: $color-black;
    font-family: $font-header;

    &:visited {
      background-color: $green-color;
      color: $color-black;
    }
    &:focus {
      background-color: $green-color;
      color: $color-white-1;
      text-shadow: 1px 1px 1px $color-black;
    }
    &:hover {
      background-color: $green-color;
      color: $color-white-1;
      text-shadow: 1px 1px 1px $color-black;
    }
    &:active {
      background-color: $green-color;
      color: $color-black;
    }
  }
}

/* social media buttons */
#social {
  height: 30px;
  width: 63.3%;
  list-style: none;
  flex: 1 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  font-family: FontAwesome;
  top: 0;
  left: 0;
}
.social-item {
  width: 16%;
  margin-right: 0.2em;
  text-align: center;
  flex: 0 0 auto;
}
a[href*="twitter"],
a[href*="facebook"],
a[href*="linkedin"] {
  margin: 0;
  font-size: 0.9em;
  text-decoration: none;
  color: $color-black;
  display: block;
  width: 100%;
  line-height: 30px;
  background-color: $color-white-1;
  text-align: center;
  /* visited link */
  &:visited {
    background-color: $green-color;
    color: $color-black;
  }
  &:focus {
    background-color: $green-color;
    color: $color-black;
  }
  &:active {
    background-color: $green-color;
    color: $color-black;
  }
}

.fa-twitter,
.fa-facebook,
.fa-linkedin {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 1em;
  transition: all 0.2s ease-in 0s;
  &::before {
    display: block;
  }
  &:hover {
    transform: scale(0.9);
    font-weight: bold;
    cursor: pointer;
    background-color: $green-color;
    color: $color-white-1;
  }
  &:focus {
    background-color: $green-color;
    color: $color-black;
  }
  &:active {
    background-color: $green-color;
    color: $color-black;
  }
}

/* inner wrapper */
#site-content {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  gap: 1em 0;
  min-height: 100vh;
  width: 100%;
  margin-bottom: 0.5em;
}

/* site wide animation */
@keyframes example {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/* projects page grid animation */
.tabcontent {
  opacity: 0;
  transition: opacity 500ms;
}
.tabcontent.scrolled-no-animation {
  opacity: 1;
}
.tabcontent.scrolled {
  opacity: 1;
  animation-name: example;
  animation-duration: 0.5s;
}

/* All sections */
#banner,
#project-page,
#about-page,
#contact {
  min-height: 90vh;
  margin-bottom: 100px;
}

/* banner section */
#banner {
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  --bg-image: "";
}
.banner-text {
  width: calc(100% - 10%);
  position: relative;
  background-color: $color-white-1;
  padding: 1%;
}
.banner-title {
  width: auto;
  text-align: center;
  color: $color-black;
  line-height: 40px;
  font-size: 1.3em;
  margin: 0;
}
.banner-copy {
  font-size: 0.85em;
  width: 100%;
  color: $color-black;
  line-height: 1.8em;
}

#banner::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  filter: grayscale(75%);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center; /* Center the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

/* projects section */
#project-page {
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
#project-page-title {
  align-self: flex-start;
  text-align: center;
  font-size: 1.3rem;
  display: block;
  width: 100%;
  line-height: 50px;
}
#project-tabs {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 1em 0;
  width: 100%;
  transition: all 0.2s ease-in 0s;
  gap: 0.25em;

  li {
    width: 48%;
    flex: 1 0 auto;
    margin-right: 0;
    margin-bottom: 0;
    .project-tab {
      font-family: $font-header;
      display: block;
      color: $color-black;
      background-color: $color-white-1;
      line-height: 35px;
      width: 100%;
      border: none;
      font-size: 0.9em;

      &:focus {
        background-color: $color-black;
        color: $color-white-1;
        font-weight: bold;
      }

      &:hover {
        cursor: pointer;
        font-weight: bold;
        background-color: $color-black;
        color: $color-white-1;
      }
    }
  }
}
#project-page-container {
  width: 100%;
  display: block;
}
.projects {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 0.5em;
}
.project-show {
  display: block;
  opacity: 1;
  animation-name: example;
  animation-duration: 0.5s;
}
.project-hide {
  display: none;
  opacity: 0;
}
.project {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding: 0.5em;
  margin: 0;
  backface-visibility: hidden;
  background-color: $color-white-1;
  width: 85%;
  flex: 0 0 auto;
}
.project-caption {
  position: absolute;
  z-index: 9;
  background: rgb(231 232 227 / 80%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0;
  transition: all 200ms ease-in-out;
  transform: scale(0);
  gap: 0.2em;

  p {
    width: 90%;
    padding: 0.25em;
    margin: 0 auto;
    display: block;
    font-size: 0.8em;
    flex: 0 1 auto;
    text-align: center;
    color: $color-black;
    background: $color-white-1;
    line-height: 1.6em;
  }
}
.caption-links {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  padding-top: 0.25em;
  font-family: $font-header;

  .caption-link {
    width: 46%;
    border: none;
    font-size: 0.85em;
    cursor: pointer;
    margin: 0 auto;
    text-decoration: none;
    display: block;
    line-height: 35px;
    font-weight: normal;
    color: $color-white-1;
    text-shadow: 1px 1px 1px $color-black;
    background-color: $color-black;
    text-align: center;
    font-family: $font-text;
    flex: 0 1 auto;
    &:focus {
      color: $color-black;
      background-color: $green-color;
    }
    &:hover {
      color: $color-white-1;
      background-color: $green-color;
    }
  }
}
.cover-title {
  font-family: $font-header;
  width: 100%;
  font-size: 1em;
  margin: 0 auto;
  line-height: 40px;
  color: $color-black;
  text-shadow: 1px 1px 1px $color-white-1;
  text-align: center;
  flex: 0 1 auto;
}
.project:hover .project-caption {
  opacity: 1;
  transform: scale(1);
  cursor: pointer;
}
.project > img {
  margin: 0 auto;
  display: block;
}
.project:hover img {
  margin: 0 auto;
  display: block;
  opacity: 1;
  transform: scale(1.1);
}

/* about section */
#about-page {
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;

  h2 {
    font-size: 1.3rem;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    line-height: 50px;
  }
}
#about-content {
  width: 97%;
  background-color: $bgcolor;
  height: auto;
  order: 0;
  flex: 0 1 auto;
  p {
    font-size: 0.9em;
    line-height: 2em;
    background-color: $color-white-1;
    color: $color-black;
    padding: 0.25em;
    word-wrap: break-word;
    white-space: normal;
    width: 98%;
    text-align: justify;
  }
}
#about-page-image {
  float: left;
  width: auto;
  height: auto;
  display: block;
  margin: 0.5em;
  border: 5px solid $bgcolor;
}
#page-image {
  display: block;
}

/* Hero-Slider */
#slider {
  display: block;
  order: 2;
  flex: 0 0 auto;
  width: 90%;
  margin: 0 auto;
  height: auto;
  padding: 0.25em;
  background-color: $color-white-2;
  position: relative;
}
.hero-slider {
  margin: 0;
  width: 100%;
}
.mask {
  display: block;
  width: 100%;
  height: 350px;
  overflow: hidden;
  scroll-behavior: smooth;
}
/* Position relative for scrolling */
.slider-body {
  width: 100%;
  position: relative;
}
.panel {
  width: 100%;
  height: 350px;
  background-color: $color-white-1;
}
.slider-panel {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  gap: 0.25em;
  .captionshow {
    opacity: 1;
    display: block;
    animation-name: example;
    animation-duration: 0.5s;
  }
  figcaption {
    display: none;
    position: absolute;
    bottom: 0;
    transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1) 0s;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    left: 0;
    &:hover {
      cursor: pointer;
    }
  }
}
.slider-title {
  width: 100%;
  font-weight: normal;
  font-size: 0.8em;
  background-color: $color-black;
  color: $color-white-1;
  text-indent: 0;
  margin: 0 auto;
  font-family: $font-header;
  text-align: center;
  line-height: 40px;
  &:hover {
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px 1px $color-black;
    color: $color-white-1;
  }
}
.slider-text {
  width: 98%;
  padding: 0.25em;
  display: block;
  margin: 0 auto;
  color: $bgcolor;
  font-weight: normal;
  font-size: 0.75em;
  background-color: $color-white-1;
  height: 100%;
  line-height: 20px;
  font-family: $font-text;
  word-wrap: break-word;
  /*white-space: pre-wrap;*/
  letter-spacing: 0.01em;
  text-align: center;
}
.panel-image {
  display: block;
  width: auto;
  height: 100%;
  margin: 0 auto;
  outline: 0;
  padding: 0;
}

#slids {
  top: 150px;
  margin: 0;
  list-style: outside none none;
  height: 40px;
  width: 98%;
  padding: 0;
  display: flex;
  flex: row;
  text-align: center;
  font-family: $font-header;
  position: absolute;
  bottom: 4px;
  justify-content: space-between;
  font-size: 2.5em;
}
#next {
  width: 60px;
  line-height: 60px;
  height: 60px;
  color: $color-black;
  font-weight: bolder;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  text-shadow: 1px 1px 1px $color-black;
  &:focus {
    color: $color-black;
    background-color: $green-color;
    text-shadow: none;
  }
  &:hover {
    background-color: $color-black;
    color: $color-white-1;
    font-weight: bold;
    cursor: pointer;
  }
}
#prev {
  width: 60px;
  line-height: 60px;
  height: 60px;
  font-weight: bolder;
  color: $color-black;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  text-shadow: 1px 1px 1px $color-black;
  &:focus {
    color: $color-black;
    background-color: $green-color;
    text-shadow: none;
  }
  &:hover {
    background-color: $color-black;
    color: $color-white-1;
    font-weight: bold;
    cursor: pointer;
  }
}

/* animated bar chart */
#barchart {
  order: 1;
  flex: 0 0 auto;
  width: 90%;
  height: auto;
  display: inline-block;
  margin-bottom: 1em;
  padding: 0.2em;
  font-family: $font-header;

  h1 {
    height: 50px;
    font-size: 1em;
    line-height: 50px;
    letter-spacing: 0.05em;
    color: $color-white-1;
    background: $color-black;
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 1px $color-black;
    text-indent: 0.5em;
  }
}
#bars {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    width: 100%;
    height: 50px;
    margin: 0 0 0.5em;
    text-align: center;
    position: relative;
    .bar {
      display: block;
      margin-left: 0;
      border: 1px solid $color-white-2;
      position: absolute;
      left: 18.5%;
      height: 100%;
      width: 0%;
      transition: all 0.2s ease-in 0s;

      .bar-link {
        position: absolute;
      }

      &:hover {
        background: $yellow-color;
        cursor: pointer;
      }

      &:hover::after {
        content: "Click bar to visit profile";
        position: relative;
        left: calc(100% + -30px);
        display: block;
        line-height: 50px;
        z-index: 150;
        font-size: 0.75em;
        color: $color-white-1;
        background-color: $color-black;
        border: 2px solid $color-white-1;
        width: 150px;
        text-align: center;
        top: -20px;
      }
    }
    span {
      align-self: flex-end;
      width: 18.5%;
      position: absolute;
      left: 0;
      text-align: left;
      line-height: 50px;
      height: 50px;
      font-size: 0.8em;
      color: $color-white-1;
      z-index: 3;
      text-shadow: 1px 1px 1px $color-black;
    }
  }
}

/* contact section */
#contact {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  h2 {
    font-size: 1.3rem;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    line-height: 50px;
  }
}
#contact-container {
  width: 98%;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
}
#contact-details {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: stretch;
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 0.25em;
  h3 {
    font-family: $font-header;
    font-size: 1.15rem;
    width: 100%;
    line-height: 40px;
    margin: 0;
    text-align: center;
    background-color: $color-white-1;
    color: $color-black;
  }

  address {
    width: 100%;
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    background-color: $color-white-1;
    ul {
      display: block;
      list-style: none;
      padding: 0;
      li {
        height: auto;
        font-family: FontAwesome, $font-text;

        a {
          width: auto;
          display: inline-block;
          font-size: 0.8em;
          line-height: 40px;
          margin: 0;
          font-family: $font-header;
          color: $color-black;
          &:hover {
            cursor: pointer;
            font-weight: bold;
          }
        }
      }
    }

    .fa-envelope,
    .fa-github,
    .fa-linkedin {
      font-size: 1.3em;
      font-style: normal;
      line-height: 40px;
      display: inline-block;
      width: 40px;
      text-align: center;
      color: $color-black;
    }
  }
}
#map-image {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
  }
}
.hide-error {
  display: none;
}
.show-error {
  line-height: 35px;
  margin-bottom: 0.2em;
  display: block;
  color: #cc2727e3;
  background-color: #ffcccc;
  text-align: center;
  animation-name: example;
  animation-duration: 0.2s;
  font-family: $font-header;
  font-size: 1.1;
  text-shadow: 1px 1px 1px $color-black;
  text-transform: uppercase;
}
#myform {
  width: 95.25%;
  flex: 1 0 auto;
  padding: 0.5em;
  background-color: $color-white-1;
  margin: 0;
  font-family: $font-header;
}
#myform-fields {
  list-style: none;
  margin: 0;
  padding: 1%;
  width: 98%;
  background: $color-black;
}
.myform-field {
  height: auto;
  margin-bottom: 0.5em;
  label,
  #comment-header {
    display: block;
    width: 100%;
    line-height: 40px;
    color: $color-white-1;
    background-color: $color-black;
    border-bottom: 1px solid $color-white-1;
    margin-bottom: 0.5em;
    text-indent: 0;
    font-size: 0.8em;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.05em;
  }

  label[for="questionitem"],
  label[for="blogitem"],
  label[for="generalitem"] {
    float: left;
    width: 80%;
    line-height: 30px;
    border-bottom: none;
  }

  #myname,
  #myemail {
    display: block;
    line-height: 35px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
    outline: none;
    border: none;
  }

  select {
    line-height: 40px;
    height: 40px;
    width: 100%;
    font-size: 0.8em;
    outline: none;
    border: none;
  }

  #myname:hover,
  #myemail:hover,
  #myurl:hover,
  input[type="radio"]:hover,
  input[type="radio"]:focus,
  #myname:focus,
  #myemail:focus,
  #myurl:focus,
  select:focus {
    border-color: $bgcolor2;
  }

  #comment-fields {
    padding: 0;
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    .comment-field {
      list-style: none;
      width: 33%;
      flex: 1 0 auto;
      height: 30px;
      margin: 0;
      label {
        width: 60%;
        height: 100%;
        font-size: 0.85em;
      }

      input[type="radio"] {
        display: inline-block;
        height: 30px;
        flex: 1 0 auto;
        width: 8%;
        margin: 0 1em;
        padding: 0;
      }
    }
  }

  #mycomments {
    width: 100%;
    border: var(--comment-error);
    padding: 0;
    line-height: 20px;
    font-size: 0.9em;
  }

  .dirty:not(:focus):valid {
    background-color: $ok-color-bg;
    border: $ok-color-border;
  }

  .dirty:not(:focus):invalid {
    background-color: $error-color-bg;
    border: $error-color-border;
  }
}
#submit {
  display: block;
  width: 50%;
  height: 35px;
  margin: auto;
  font-size: 1em;
  background-color: $green-color;
  color: $color-white-1;
  outline: none;
  border: none;
  &:active {
    background-color: $red-color;
    color: $color-white-1;
    font-weight: bold;
  }
  &:hover {
    background-color: $red-color;
    color: $color-white-1;
    cursor: pointer;
    font-weight: bold;
  }
}

#site-footer {
  width: 100%;
  height: 50px;
  .footer-links {
    list-style: none;
    margin: auto 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;

    .footer-link {
      width: 10%;
      margin: 0;
      flex: 1 0 auto;
      align-items: center;

      .footer-href {
        line-height: 50px;
        color: $color-white-1;
        display: block;
        font-size: 0.7em;
        font-family: $font-header;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        &:visited {
          background-color: $green-color;
          color: $color-white-1;
          font-weight: bold;
        }
        &:focus {
          background-color: $green-color;
          color: $color-white-1;
        }
        &:hover {
          background-color: $green-color;
          color: $color-white-1;
          cursor: pointer;
          font-weight: bold;
        }
        &:active {
          background-color: $green-color;
          color: $color-white-1;
          font-weight: bold;
        }
      }
    }
  }
}

/* 1920px + */
@media screen and (min-width: 120em) {
  /* 1920px */
  .menu-toggle {
    display: none;
  }
  #site-wrapper {
    width: 80%;
    margin: auto;
    display: block;
  }
  .fixed-header {
    position: fixed;
    left: 11.5%;
    max-width: 77.3%;
    height: 100px;
  }
  .site-header {
    width: 100%;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    font-size: 1.9rem;
    line-height: 40px;
    text-align: center;
    text-indent: 0;
    width: 50%;
    margin: auto;
  }
  .site-title-text {
    font-size: 1rem;
    line-height: 30px;
    text-align: center;
    text-indent: 0;
    width: 50%;
    margin: auto;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .site-nav-item {
    height: 50px;
    line-height: 50px;
    width: 24%;
    a[href*="#"] {
      line-height: 50px;
      font-size: 1.1em;
    }
  }

  #social {
    height: 45px;
    width: 33.3%;
    position: unset;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 45px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.5em;
    line-height: 45px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 25%);
  }
  .banner-title {
    font-size: 2.3em;
    line-height: 80px;
  }
  .banner-copy {
    font-size: 1.2em;
    line-height: 1.8em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.4rem;
  }
  #project-tabs {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 1em 0;
    width: 100%;
    transition: all 0.2s ease-in 0s;
    li {
      width: 15%;
      flex: 1 0 auto;
      font-family: $font-text;
      .project-tab {
        display: block;
        line-height: 35px;
        width: 100%;
        border: none;
        font-size: 1.2em;
      }
    }
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 100%;
    margin: 0;
    gap: 0.5em;
  }
  .project {
    width: 23.5%;
  }
  .project-caption {
    position: absolute;
    z-index: 9;
    background: rgb(231 232 227 / 80%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    transition: all 200ms ease-in-out;
    transform: scale(0);
    gap: 1em;
    p {
      font-size: 1em;
      color: $color-black;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      width: 45%;
      font-size: 0.9em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.4em;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-size: 1.3em;
      text-align: left;
    }
  }

  #barchart {
    order: 1;
    flex: 0 0 auto;
    width: 35%;
    margin-bottom: 1em;
    padding: 0.25em;

    h1 {
      height: 50px;
      font-size: 1.3em;
      line-height: 50px;
      letter-spacing: 0.05em;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;
    list-style: none;

    li {
      width: 100%;
      height: 50px;
      .bar {
        left: 16.5%;
        &:hover {
          background: $yellow-color;
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -30px);
          font-size: 0.9em;
          width: 150px;
        }
      }

      span {
        width: 16.5%;
        line-height: 50px;
        font-size: 1em;
      }
    }
  }

  #about-content {
    width: 100%;
    background-color: $bgcolor;
    padding: 0 0.25em;
    order: 0;
    flex: 0 0 auto;

    p {
      font-size: 1.1em;
      line-height: 2.2em;
      background-color: $color-white-1;
      color: $color-black;
      padding: 0.5em;
      word-wrap: break-word;
      white-space: normal;
      width: 99%;
    }
  }
  #about-page-image {
    width: auto;
    margin: 0.5em;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #slider {
    width: 60%;
    float: right;
    display: block;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 360px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 360px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.2em;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    display: block;
    margin: 0 auto;
    font-weight: bold;
    font-size: 0.9em;
    color: $color-black;
    height: auto;
    line-height: 30px;
    font-family: FontAwesome, $font-text;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.7em;
    top: 145px;
  }
  #next {
    width: 15%;
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    width: 15%;
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #contact {
    width: 100%;
    padding: 0;
    background-color: $bgcolor;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
      width: 100%;
      line-height: 50px;
    }
  }
  #contact-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 98%;
  }
  #contact-details {
    width: 48%;
    flex: 0 0 auto;
    margin: 0;
    padding: 0 1em;
    h3 {
      font-size: 1.2rem;
    }
    address {
      height: auto;
      width: 100%;
      margin: 0;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          a {
            width: auto;
            display: inline-block;
            font-size: 1.1em;
            line-height: 40px;
            color: $color-black;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 48%;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    label,
    #comment-header {
      display: block;
      font-size: 1.1em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      float: left;
      font-size: 100%;
    }

    #myname,
    #myemail,
    #myurl {
      display: block;
      font-size: 1.1em;
    }

    select {
      line-height: 40px;
      font-size: 1em;
      option {
        line-height: 30px;
      }
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      .comment-field {
        width: 33%;
        flex: 1 0 auto;
        height: 30px;
        margin: 0;
        label {
          width: 35%;
          height: 100%;
          font-size: 1em;
        }

        input[type="radio"] {
          display: inline-block;
          height: 30px;
          flex: 1 0 auto;
          width: 8%;
          margin: 0 1.5em;
          padding: 0;
        }
      }
    }

    #mycomments {
      width: 100%;
    }
  }

  #submit {
    font-size: 1.3em;
    width: 35%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1.1em;
        }
      }
    }
  }
}

/* 1440px to 1919px */
@media screen and (min-width: 90em) and (max-width: 119em) {
  .menu-toggle {
    display: none;
  }
  #site-wrapper {
    width: 85%;
  }

  .fixed-header {
    position: fixed;
    left: 9%;
    max-width: 82%;
    text-align: left;
    height: 100px;
  }

  .site-header {
    width: 100%;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    font-size: 1.8rem;
    text-align: center;
    text-indent: 0;
    width: 50%;
    margin: auto;
    line-height: 40px;
  }
  .site-title-text {
    font-size: 1rem;
    text-align: center;
    text-indent: 0;
    line-height: 30px;
    margin: auto;
    width: 50%;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .site-nav-item {
    height: 50px;
    line-height: 50px;
    width: 24%;
    a[href*="#"] {
      display: block;
      font-size: 1em;
      line-height: 50px;
    }
  }

  #social {
    height: 45px;
    width: 33.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 45px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.3em;
    line-height: 45px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 25%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 2.2rem;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 1.8em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.6rem;
  }
  #project-tabs {
    padding: 0.5em 0;
    margin: 0.5em 0;
    transition: all 0.2s ease-in 0s;
    li {
      width: 14%;
      .project-tab {
        font-size: 1em;
      }
    }
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 100%;
    margin: auto;
    gap: 0.25em;
  }
  .project {
    width: 23.25%;
  }
  .project-caption {
    opacity: 0;
    gap: 0.5em;

    p {
      font-size: 0.9em;
      color: $color-black;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      width: 45%;
      font-size: 0.9em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.3em;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-size: 1.6em;
      text-align: left;
    }
  }
  #barchart {
    order: 1;
    width: 40%;

    h1 {
      height: 50px;
      font-size: 1.2em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      position: relative;
      .bar {
        left: 16.5%;

        &:hover {
          background: $yellow-color;
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -30px);
          font-size: 0.8em;
          width: 150px;
        }
      }
      span {
        width: 16.5%;
        line-height: 50px;
        font-size: 1em;
      }
    }
  }

  #slider {
    width: 55%;
    display: block;
    float: right;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 360px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 360px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.2em;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    font-size: 0.9em;
    line-height: 30px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
  }
  #next {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;

    p {
      font-size: 1.05em;
      padding: 0.5em;
      line-height: 2.2em;
      width: 99%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    padding: 0;
    background-color: $bgcolor;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    h2 {
      font-size: 1.6rem;
      text-align: left;
      align-self: flex-start;
      width: 100%;
      line-height: 50px;
    }
  }
  #contact-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 98%;
  }
  #contact-details {
    width: 48%;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
    h3 {
      font-size: 1.4rem;
      line-height: 50px;
    }
    address {
      height: auto;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-family: FontAwesome, $font-text;
          a {
            font-size: 1.1em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 48%;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    label,
    #comment-header {
      display: block;
      font-size: 1.1em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      float: left;
    }

    #myname,
    #myemail,
    #myurl {
      display: block;
      font-size: 1.1em;
    }

    select {
      line-height: 40px;
      font-size: 1em;
      option {
        line-height: 30px;
      }
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      .comment-field {
        width: 33%;
        flex: 1 0 auto;
        height: 30px;
        margin: 0;
        label {
          width: 35%;
          height: 100%;
          font-size: 1em;
        }

        input[type="radio"] {
          display: inline-block;
          height: 30px;
          flex: 1 0 auto;
          width: 8%;
          margin: 0 1.5em;
          padding: 0;
        }
      }
    }

    #mycomments {
      width: 100%;
    }
  }

  #submit {
    font-size: 1.3em;
    width: 30%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1280px to 1439px */
@media screen and (min-width: 80em) and (max-width: 89em) {
  .menu-toggle {
    display: none;
  }
  #site-wrapper {
    width: 90%;
  }

  .fixed-header {
    position: fixed;
    left: 6%;
    max-width: 88%;
    height: 100px;
  }

  .site-header {
    width: 100%;
  }
  .site-title {
    width: 33%;
  }
  .site-title-name {
    font-size: 1.7rem;
    text-align: center;
    text-indent: 0;
    margin: auto;
    width: 55%;
    line-height: 40px;
  }
  .site-title-text {
    font-size: 0.9rem;
    text-align: center;
    text-indent: 0;
    line-height: 30px;
    width: 50%;
    margin: auto;
  }

  .site-navigation {
    width: 33%;
    height: auto;
    top: 0;
    position: unset;
    z-index: 0;
  }
  .site-inner-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .site-nav-item {
    height: 50px;
    line-height: 50px;
    width: 24%;
    a[href*="#"] {
      font-size: 1em;
      line-height: 50px;
    }
  }

  #social {
    height: 45px;
    width: 33.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 45px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 45px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 25%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 2.1rem;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2.1em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.4rem;
  }
  #project-tabs {
    padding: 0;
    margin: 0.5em 0;
    transition: all 0.2s ease-in 0s;
    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        display: block;
        font-size: 1.15em;
      }
    }
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 98%;
    margin: auto;
  }
  .project {
    width: 23%;
  }
  .project-caption {
    gap: 0.25em;
    opacity: 0;
    p {
      border: none;
      font-size: 0.9em;
      width: 96%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      width: 45%;
      font-size: 0.9em;

      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.2em;
    line-height: 35px;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-size: 1.3em;
    }
  }
  #barchart {
    order: 1;
    width: 35%;

    h1 {
      height: 50px;
      font-size: 1.15em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        left: 16.5%;
        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -30px);
          font-size: 0.8em;
          width: 150px;
        }
      }
      span {
        line-height: 50px;
        width: 16.5%;
        font-size: 0.9em;
      }
    }
  }

  #about-content {
    width: 100%;

    p {
      font-size: 1em;
      padding: 0.5em;
      line-height: 2em;
      width: 99%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #slider {
    width: 60%;
    display: block;
    float: right;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 375px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 375px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.15em;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    font-size: 0.9em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
  }
  #next {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #contact {
    width: 100%;
    padding: 0;
    background-color: $bgcolor;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
      width: 100%;
      line-height: 50px;
    }
  }
  #contact-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 98%;
  }
  #contact-details {
    width: 48%;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
    h3 {
      font-size: 1.4rem;
    }
    address {
      height: auto;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-family: FontAwesome;
          a {
            font-size: 1em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 48%;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    label,
    #comment-header {
      display: block;
      font-size: 1.1em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      float: left;
    }

    #myname,
    #myemail,
    #myurl {
      display: block;
    }

    select {
      line-height: 40px;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      .comment-field {
        width: 33%;
        flex: 1 0 auto;
        height: 30px;
        margin: 0;
        label {
          width: 35%;
          height: 100%;
          font-size: 1em;
        }

        input[type="radio"] {
          display: inline-block;
          height: 30px;
          flex: 1 0 auto;
          width: 8%;
          margin: 0 1.5em;
          padding: 0;
        }
      }
    }

    #mycomments {
      width: 100%;
    }
  }

  #submit {
    font-size: 1.2em;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1024px to 1279px */
@media screen and (min-width: 64em) and (max-width: 79em) {
  .menu-toggle {
    display: none;
  }
  #site-wrapper {
    width: 95%;
  }

  .fixed-header {
    position: fixed;
    left: 3.5%;
    max-width: 93.5%;
    height: 100px;
  }

  .site-header {
    width: 100%;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    font-size: 1.6rem;
    text-align: center;
    text-indent: 0;
    margin: auto;
    width: 60%;
    line-height: 40px;
  }
  .site-title-text {
    font-size: 0.9rem;
    text-align: center;
    text-indent: 0;
    line-height: 30px;
    width: 50%;
    margin: auto;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .site-nav-item {
    height: 50px;
    line-height: 50px;
    width: 24%;

    a[href*="#"] {
      display: block;
      font-size: 0.9em;
      line-height: 50px;
    }
  }

  #social {
    height: 45px;
    width: 33.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 45px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 45px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 20%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 1.9em;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2.1em;
  }

  #project-page {
    gap: 1em;
  }
  #project-tabs {
    margin: 0.5em 0;
    transition: all 0.2s ease-in 0s;
    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        display: block;
        width: 100%;
        font-size: 1em;
      }
    }
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 100%;
    margin: auto;
    gap: 0.25em;
  }
  .project {
    width: 31%;
  }
  .project-caption {
    opacity: 0;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
    p {
      border: none;
      font-size: 0.9em;
      width: 96%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      width: 48%;
      font-size: 0.9em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.3em;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-size: 1.3em;
    }
  }

  #barchart {
    order: 1;
    width: 43%;

    h1 {
      height: 50px;
      font-size: 1.15em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      text-align: center;
      .bar {
        display: block;
        left: 16.5%;

        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -10px);
          font-size: 0.9em;
          width: 150px;
        }
      }
      span {
        width: 16.5%;
        font-size: 0.8em;
      }
    }
  }

  #slider {
    width: 53%;
    display: block;
    float: right;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.1em;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.85em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;

    p {
      font-size: 0.95em;
      padding: 0.5em;
      line-height: 1.9em;
      width: 99%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    padding: 0;
    background-color: $bgcolor;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
      width: 100%;
      line-height: 50px;
    }
  }
  #contact-container {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    width: 98%;
  }
  #contact-details {
    width: 48%;
    flex: 0 0 auto;
    margin: 0;
    h3 {
      font-size: 1.4rem;
    }
    address {
      height: auto;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-family: FontAwesome;
          a {
            font-size: 1em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 48%;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    label,
    #comment-header {
      display: block;
      font-size: 1.1em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      float: left;
    }

    #myname,
    #myemail,
    #myurl {
      display: block;
    }

    select {
      line-height: 40px;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      .comment-field {
        width: 33%;
        flex: 1 0 auto;
        height: 30px;
        margin: 0;
        label {
          width: 45%;
          height: 100%;
          font-size: 1em;
        }

        input[type="radio"] {
          display: inline-block;
          height: 30px;
          flex: 1 0 auto;
          width: 8%;
          margin: 0 1.5em;
          padding: 0;
        }
      }
    }

    #mycomments {
      width: 100%;
      font-size: 1em;
    }
  }

  #submit {
    font-size: 1.1em;
    width: 35%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1023px to 736px -46em */
@media screen and (min-width: 46em) and (max-width: 63em) {
  .menu-toggle {
    display: none;
  }
  #site-wrapper {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .fixed-header {
    position: fixed;
    left: 1%;
    max-width: 98%;
    height: 100px;
  }

  .site-header {
    height: 100px;
    width: 100%;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    font-size: 1.5rem;
    text-align: center;
    text-indent: 0;
    margin: auto;
    width: 70%;
    line-height: 40px;
  }
  .site-title-text {
    font-size: 0.9rem;
    text-align: center;
    text-indent: 0;
    margin: auto;
    width: 60%;
    line-height: 30px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .site-nav-item {
    height: 50px;
    line-height: 50px;
    width: 24%;
    a[href*="#"] {
      display: block;
      font-size: 0.85em;
      line-height: 50px;
    }
  }

  #social {
    height: 45px;
    width: 33.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 45px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 45px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 20%);
  }
  .banner-title {
    line-height: 80px;
    font-size: 1.8em;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2.1em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.3rem;
    text-align: center;
  }
  #project-tabs {
    margin: 0.5em 0;
    transition: all 0.2s ease-in 0s;
    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        display: block;
        width: 100%;
        font-size: 1em;
      }
    }
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 100%;
    margin: auto;
    gap: 0.25em;
  }
  .project {
    width: 30%;
  }
  .project-caption {
    opacity: 0;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25em;
    p {
      border: none;
      font-size: 0.9em;
      width: 96%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      width: 48%;
      font-size: 0.9em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.3em;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 1.3em;
      text-align: center;
    }
  }
  #barchart {
    order: 1;
    width: 75%;

    h1 {
      height: 50px;
      font-size: 1.1em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      text-align: center;
      .bar {
        display: block;
        left: 16.5%;

        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -10px);
          font-size: 0.9em;
          width: 150px;
        }
      }
      span {
        width: 16.5%;
        font-size: 1em;
      }
    }
  }

  #slider {
    width: 80%;
    display: block;
    float: none;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1em;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.85em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;

    p {
      font-size: 0.95em;
      padding: 0.5em;
      line-height: 2em;
      width: 98%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    padding: 0;
    background-color: $bgcolor;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    h2 {
      font-size: 1.3rem;
      text-align: center;
      align-self: flex-start;
      width: 100%;
      line-height: 50px;
    }
  }
  #contact-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
    width: 85%;
    margin: 0;
  }
  #contact-details {
    width: 100%;
    flex: 0 0 auto;
    margin: 0;
    h3 {
      font-size: 1.4rem;
    }
    address {
      height: auto;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-family: FontAwesome;
          a {
            font-size: 1em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 98.25%;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    label,
    #comment-header {
      display: block;
      font-size: 1.1em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      float: left;
    }

    #myname,
    #myemail,
    #myurl {
      display: block;
    }

    select {
      line-height: 40px;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      .comment-field {
        width: 33%;
        flex: 1 0 auto;
        height: 30px;
        margin: 0;
        label {
          width: 45%;
          height: 100%;
          font-size: 1em;
        }

        input[type="radio"] {
          display: inline-block;
          height: 30px;
          flex: 1 0 auto;
          width: 8%;
          margin: 0 1.5em;
          padding: 0;
        }
      }
    }

    #mycomments {
      width: 100%;
      font-size: 1em;
    }
  }

  #submit {
    font-size: 1.1em;
    width: 35%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 37.5em - 600px */
@media screen and (min-width: 37.5em) and (max-width: 45em) {
  h2 {
    text-align: center;
  }
  .menu-toggle {
    left: calc(78vw - 20px);
    font-size: 1.2em;
  }
  #site-wrapper {
    width: 100%;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
  }
  .site-title {
    width: 50%;
  }
  .site-title-name {
    font-size: 1.5rem;
    text-align: left;
    text-indent: 0.15em;
    margin: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }
  .site-title-text {
    font-size: 0.85rem;
    text-align: left;
    text-indent: 0.25em;
    margin: 0;
    width: 100%;
    line-height: 25px;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .site-nav-item {
    height: 50px;
    a[href*="#"] {
      display: block;
      font-size: 1.1em;
      line-height: 50px;
    }
  }

  #social {
    height: 40px;
    width: 65.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 13%;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 40px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 40px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 15%);
  }
  .banner-title {
    font-size: 1.3em;
    line-height: 45px;
    margin-bottom: 0.25em;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2.2em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.3rem;
    text-align: center;
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    width: 100%;
    gap: 0.25em;
  }
  #project-tabs {
    margin: 0.5em 0;
    width: 100%;

    li {
      width: 23%;
      .project-tab {
        font-size: 1em;
      }
    }
  }
  .project {
    width: 48%;
    padding: 0.25em;
  }
  .project-caption {
    p {
      font-size: 0.9em;
      line-height: 1.5em;
      width: 98%;
      line-height: 1.9em;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 100%;
    .caption-link {
      font-size: 0.9em;
    }
  }
  .cover-title {
    font-size: 1.1em;
    width: 96%;
    line-height: 30px;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 1.3rem;
      text-align: center;
    }
  }
  #barchart {
    order: 1;
    flex: 0 0 auto;
    width: 85%;
    height: auto;
    padding: 0.25em;
    font-family: $font-header;

    h1 {
      height: 50px;
      font-size: 1.1em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;
    list-style: none;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        left: 18.5%;

        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(80% - 7%);
          font-size: 1.1em;
          width: 150px;
        }
      }
      span {
        width: 18.5%;
        line-height: 50px;
        font-size: 1em;
      }
    }
  }

  #slider {
    width: 94%;
    display: block;
    margin: 1em auto;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 1em;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.85em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 145px;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 96%;
    padding: 0 0.25em;
    height: auto;

    p {
      font-size: 1em;
      padding: 0.5em;
      width: 98%;
      line-height: 1.9em;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    h2 {
      font-size: 1.3rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 85%;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  #contact-details {
    width: 100%;
    margin: 1em auto;
    padding: 0;

    h3 {
      font-size: 1.3rem;
    }

    address {
      height: auto;
      ul {
        padding: 0;
        li {
          height: auto;
          a {
            font-size: 1.1em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #myform {
    width: 98.25%;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
  }
  .myform-field {
    height: auto;
    label,
    #comment-header {
      display: block;
      font-size: 1.05em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      width: 80%;
    }

    #myname,
    #myemail,
    #myurl {
      line-height: 35px;
    }

    select {
      line-height: 40px;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      .comment-field {
        width: 33%;
        height: 30px;
        label {
          width: 60%;
          font-size: 0.9em;
        }

        input[type="radio"] {
          height: 30px;
          margin: 0 1.5em;
        }
      }
    }
  }

  #submit {
    font-size: 1em;
    width: 40%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}

/* 30em - 599px -480px */
@media screen and (min-width: 30em) and (max-width: 37.4em) {
  .menu-toggle {
    font-size: 1em;
    left: calc(77% - 2%);
  }
  .menu-toggle.hide {
    left: 110vw;
  }

  #site-wrapper {
    width: 100%;
    margin: 0;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
  }
  .site-title {
    width: 50%;
  }
  .site-title-name {
    font-size: 1.5rem;
    text-align: left;
    text-indent: 0.15em;
    margin: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }
  .site-title-text {
    font-size: 0.8rem;
    text-align: left;
    text-indent: 0.25em;
    margin: 0;
    width: 100%;
    line-height: 25px;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .site-nav-item {
    height: 60px;
    a[href*="#"] {
      display: block;
      font-size: 1.1em;
      line-height: 60px;
    }
  }

  #social {
    height: 40px;
    width: 65.3%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 13%;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 40px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 40px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    height: auto;
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 15%);
  }
  .banner-title {
    line-height: 45px;
    font-size: 1.3em;
    margin-bottom: 0.25em;
  }
  .banner-copy {
    font-size: 0.95em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.2rem;
    text-align: center;
  }
  .projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin: auto;
    gap: 0.2em;
  }
  #project-tabs {
    margin: 0.5em 0;
    width: 100%;

    li {
      width: 48%;
      .project-tab {
        font-size: 1em;
      }
    }
  }
  .project {
    width: 46%;
  }
  .project-caption {
    position: absolute;
    gap: 0;
    p {
      font-size: 0.8em;
      line-height: 1.5em;
      width: 96%;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      font-size: 0.8em;
    }
  }
  .cover-title {
    font-size: 1em;
    width: 96%;
    line-height: 35px;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #barchart {
    order: 1;
    flex: 0 0 auto;
    width: 94%;
    height: auto;
    padding: 0.2em;
    font-family: $font-header;

    h1 {
      height: 50px;
      font-size: 1.1em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;
    list-style: none;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        display: block;
        left: 18.5%;

        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -10px);
          line-height: 50px;
          font-size: 1.1em;
        }
      }
      span {
        width: 18.5%;
        font-size: 0.95em;
      }
    }
  }

  #slider {
    width: 96%;
    display: block;
    margin: 1em auto;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 0.9em;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.8em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.8em;
    top: 145px;
  }
  #next {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    height: auto;
    width: 98%;

    p {
      font-size: 1em;
      padding: 0.25em;
      line-height: 2em;
      width: 98%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 90%;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #contact-details {
    margin: 1em auto;
    padding: 0;
    width: 100%;
    h3 {
      font-size: 1.2rem;
    }

    address {
      height: auto;
      ul {
        padding: 0;
        li {
          height: auto;
          a {
            font-size: 0.9em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #myform {
    width: 98.25%;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
  }
  .myform-field {
    height: auto;
    label,
    #comment-header {
      display: block;
      font-size: 0.9em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      width: 80%;
    }

    #myname,
    #myemail,
    #myurl {
      line-height: 35px;
      font-size: 0.9em;
    }

    select {
      line-height: 40px;
      font-size: 0.9em;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      .comment-field {
        width: 33%;
        height: 30px;
        label {
          width: 60%;
          font-size: 0.9em;
        }

        input[type="radio"] {
          height: 30px;
        }
      }
    }
  }

  #submit {
    font-size: 1em;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 94%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}

/* 360px */
@media screen and (min-width: 22.5em) and (max-width: 29em) {
  .menu-toggle {
    font-size: 1em;
    left: calc(77% - 2%);
  }
  .menu-toggle.hide {
    left: 110vw;
  }

  #site-wrapper {
    width: 100%;
    margin: 0;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
  }
  .site-title {
    width: 50%;
    text-align: left;
  }
  .site-title-name {
    font-size: 1.45rem;
    text-align: left;
    text-indent: 0.15em;
    margin: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }
  .site-title-text {
    font-size: 0.75rem;
    text-align: left;
    text-indent: 0.25em;
    line-height: 25px;
    margin: 0;
    width: 100%;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .site-nav-item {
    height: 60px;
    a[href*="#"] {
      display: block;
      font-size: 1.1em;
      line-height: 60px;
    }
  }

  #social {
    height: 40px;
    width: 68%;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 16%;
  }
  a[href*="twitter"],
  a[href*="facebook"],
  a[href*="linkedin"] {
    line-height: 40px;
  }
  .fa-twitter,
  .fa-facebook,
  .fa-linkedin {
    font-size: 1.4em;
    line-height: 40px;
    &:hover {
      cursor: pointer;
    }
  }

  #site-content {
    height: auto;
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 15%);
  }
  .banner-title {
    line-height: 40px;
    font-size: 1.3em;
    margin-bottom: 0.25em;
  }
  .banner-copy {
    font-size: 0.9em;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.2rem;
    text-align: center;
  }
  .projects {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 0.5em;
  }
  #project-tabs {
    margin: 0.5em 0;
    width: 100%;

    li {
      width: 48%;
      .project-tab {
        font-size: 1em;
      }
    }
  }
  .project {
    width: 80%;
  }
  .project-caption {
    position: absolute;
    gap: 0;
    p {
      font-size: 0.8em;
      line-height: 1.5em;
      width: 96%;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 100%;

    .caption-link {
      font-size: 0.9em;
    }
  }
  .cover-title {
    font-size: 1.1em;
    width: 96%;
    line-height: 35px;
  }

  #about-page {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }

  #barchart {
    order: 1;
    flex: 0 0 auto;
    width: 94%;
    height: auto;
    padding: 0.2em;
    font-family: $font-header;

    h1 {
      height: 50px;
      font-size: 1.05em;
      line-height: 50px;
      text-indent: 0.5em;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;
    list-style: none;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        display: block;
        left: 18.5%;

        &:hover {
          cursor: pointer;
        }

        &:hover::after {
          left: calc(100% + -10px);
          line-height: 50px;
          font-size: 1.1em;
        }
      }
      span {
        width: 18.5%;
        font-size: 0.85em;
      }
    }
  }

  #slider {
    width: 95%;
    display: block;
    margin: 1em auto;
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 0.85em;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.8em;
    line-height: 25px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.8em;
    top: 145px;
  }
  #next {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    height: auto;
    width: 98%;

    p {
      font-size: 0.9em;
      padding: 0.25em;
      line-height: 1.8em;
      width: 98%;
    }
  }
  #about-page-image {
    width: auto;
  }
  #page-image {
    display: block;
    margin: auto;
  }

  #contact {
    width: 100%;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 96%;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
  }
  #contact-details {
    margin: 1em auto;
    padding: 0;
    width: 100%;
    h3 {
      font-size: 1.2rem;
    }

    address {
      height: auto;
      ul {
        padding: 0;
        li {
          height: auto;
          a {
            font-size: 0.85em;
          }
        }
      }
    }
  }
  #map-image {
    width: 100%;
    padding: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #myform {
    width: 96.25%;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
  }
  .myform-field {
    height: auto;
    label,
    #comment-header {
      display: block;
      font-size: 0.9em;
    }

    label[for="questionitem"],
    label[for="blogitem"],
    label[for="generalitem"] {
      width: 80%;
    }

    #myname,
    #myemail,
    #myurl {
      line-height: 35px;
      font-size: 0.9em;
    }

    select {
      line-height: 40px;
      font-size: 0.9em;
    }

    #myname:hover,
    #myemail:hover,
    #myurl:hover,
    input[type="radio"]:hover,
    input[type="radio"]:focus,
    #myname:focus,
    #myemail:focus,
    #myurl:focus,
    select:focus {
      border-color: $bgcolor2;
    }

    #comment-fields {
      padding: 0;
      .comment-field {
        width: 33%;
        height: 30px;
        label {
          width: 60%;
          font-size: 0.9em;
        }

        input[type="radio"] {
          height: 30px;
        }
      }
    }
  }

  #submit {
    font-size: 1em;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 94%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}
