@import "partials/normalize";
@import "partials/base";

:root {
  --text-error: none;
  --email-error: none;
  --url-error: none;
  --comment-error: none;
  --code-icon: "";

  /* --font-size: 1rem; /* 16px */

  /*  --ratio: 1.333;
  --h4: calc(var(--font-size) * var(--ratio));
  --h3: calc(var(--h4) * var(--ratio));
  --h2: calc(var(--h3) * var(--ratio));
  --h1: calc(var(--h2) * var(--ratio)); */

  /* --ratio-alt: 1.68; /* the golden ratio */
}

$font-size: 100%;
$ratio: 1.333;

/* Calculate values */
$h4: $font-size * $ratio;
$h3: $h4 * $ratio;
$h2: $h3 * $ratio;
$h1: $h2 * $ratio;

/* The Modal (background) */
.modal {
  display: none;

  /* Hidden by default */
  position: fixed;

  /* Stay in place */
  z-index: 10;

  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;

  /* Full width */
  height: 100%;

  /* Full height */
  overflow: auto;

  /* Enable scroll if needed */
  background-color: rgb(0 0 0);

  /* Fallback color */
  background-color: rgb(0 0 0 / 40%);

  /* Black w/ opacity */
}

/* site wide animation */
@keyframes example {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/* Modal Content/Box */
.modal-content {
  background-color: $color-white;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888888;
  width: 80%;
  font-family: $font-text;
  position: relative;
  top: 130px;

  h2 {
    color: $color-black;
    text-indent: 0;
    font-size: 1.4em;
    line-height: 40px;
  }

  h3 {
    font-size: 1.1em;
    line-height: 40px;
  }

  p {
    line-height: 1.9em;
    font-size: 0.8em;
  }

  ul {
    margin: 0.5em 0;
    li {
      color: $color-black;
      line-height: 30px;
      font-size: 0.8em;
    }
  }
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
  position: relative;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* mobile menu toggle button. */
.menu-toggle {
  position: absolute;
  z-index: 105;
  display: block;
  bottom: 0;
  font-family: $font-header;
  font-size: 1.1em;
  text-transform: uppercase;
  color: $color-black;
  border: 1px solid $color-black;
  transition: all ease-out 0s;
  line-height: 40px;
  height: auto;
  width: 25%;
  text-align: center;
  padding: 0;
  left: calc(78vw - 20px);
}
.menu-toggle:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: $green-color;
  color: $color-white;
}

/* site wrapper */
#app {
  width: 99%;
  margin: 0 auto;
}

/* fixed site header on scroll */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  text-align: left;
  font-size: 100%;
  z-index: 10;
  background-color: $color-white;
  height: 100px;
}

/* site header */
.site-header {
  position: relative;
  height: 100px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
}
.site-title {
  width: 58%;
  flex: 0 1 auto;
}
.site-title-name {
  height: auto;
  line-height: 40px;
  text-align: left;
  margin: 0;
  font-family: $font-header;
  width: 100%;
  font-size: 1.5rem;
  text-indent: 0.1em;
}
.site-title-text {
  height: auto;
  font-size: 0.7rem;
  text-align: left;
  line-height: 15px;
  margin: 0;
  width: 100%;
  text-indent: 0.2em;
}

/* hide and show mobile menu */
.show {
  top: 0;
  opacity: 1;
  transition: all 1s ease-out 0s;
}
.hide {
  top: -405px;
  transition: all 1s ease-out 0s;
}

/* site main navigation */
.site-navigation {
  position: fixed;
  display: block;
  z-index: 100;
  top: -240px;
  width: 100%;
  height: 240px;
  overflow: hidden;
  margin: 0;
  flex: 0 1 auto;
}
.site-inner-nav {
  display: flex;
  list-style: none;
  width: 100%;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  gap: 0.1em;
}
.site-nav-item {
  height: 62px;
  line-height: 60px;
  list-style: none;
  width: 100%;
  display: block;
  font-size: 1em;
  border: none;
  outline: none;
  flex: 0 0 auto;
  margin: 0;
  transition: all 1s ease-out 0s;
  a[href*="#"] {
    line-height: 60px;
    box-sizing: border-box;
    margin: 0;
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    display: block;
    background-color: $color-white;
    color: $color-black;
    font-family: $font-header;
    &:link {
      background-color: $color-white;
      color: $color-black;
      border: 1px solid $color-black;
    }

    &:hover {
      background-color: $green-color;
      color: $color-white;
      border: none;
      cursor: pointer;
      height: 62px;
    }
    &:active {
      background-color: $green-color;
      color: $color-black;
    }
  }
}

/* social media buttons */
#social {
  height: 35px;
  width: 40%;
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  flex: 0 1 auto;
  margin: 0;
  padding: 0;
  font-family: FontAwesome;
  gap: 0.25em;
  position: unset;
  margin-top: 0.2em;
}
.social-item {
  width: 30%;
  text-align: center;
  flex: 0 1 auto;
}
.social-item-link {
  margin: 0;
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 40px;
  text-align: center;
  border: 1px solid $color-black;
}

.fa-github,
.fa-facebook,
.fa-linkedin {
  display: block;
  width: 100%;
  text-align: center;
  transition: all 0.2s ease-in 0s;
  color: $color-black;
  &::before {
    font-size: 1.25em;
    display: block;
    line-height: 35px;
  }

  /* visited link */
  &:visited {
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  &:hover {
    transform: scale(0.9);
    font-weight: bold;
    cursor: pointer;
    background-color: $green-color;
    color: $color-white;
    border: none;
  }
  &:active {
    font-weight: bold;
    background-color: $green-color;
    color: $color-white;
  }
}

/* inner wrapper */
#site-content {
  position: relative;
  display: flex;
  flex-flow: column;
  place-content: center center;
  gap: 1em 0;
  min-height: 100vh;
  width: 100%;
  margin-bottom: 0.5em;
}

/* projects page grid animation */
.tabcontent {
  opacity: 0;
  transition: opacity 500ms;
}
.tabcontent.scrolled-no-animation {
  opacity: 1;
}
.tabcontent.scrolled {
  opacity: 1;
  animation-name: example;
  animation-duration: 0.5s;
}

/* All sections */
#banner,
#project-page,
#about-page,
#contact {
  min-height: 90vh;
  margin-bottom: 100px;
}

/* banner section */
#banner {
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow:
    rgb(0 0 0 / 5%) 0 6px 24px 0,
    rgb(0 0 0 / 8%) 0 0 0 1px;

  /* --bg-image: ""; */
}
.banner-text {
  width: calc(100% - 10%);
  position: relative;
  background-color: $color-white;
  padding: 1%;
  box-shadow:
    rgb(0 0 0 / 30%) 0 19px 38px,
    rgb(0 0 0 / 22%) 0 15px 12px;
}
.banner-title {
  width: auto;
  text-align: center;
  color: $color-black;
  line-height: 50px;
  font-size: 1.1rem;
  margin: 0;
}
.banner-copy {
  font-size: 0.85em;
  width: 98%;
  color: $color-black;
  line-height: 1.8em;
  margin-bottom: 0.5em;
  padding: 0 0.25em;
}

#project-page-link {
  display: block;
  width: 65%;
  font-size: 1rem;
  line-height: 54px;
  text-align: center;
  font-weight: bolder;
  text-decoration: none;
  margin: auto;
  background-color: $color-white;
  color: $color-black;
  text-transform: uppercase;
  border: 1px solid $color-black;
  &:hover {
    background-color: $green-color;
    color: $color-white;
    border: none;
    line-height: 56px;
    cursor: pointer;
  }
}

#banner::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  filter: grayscale(75%);
  background-image: url("/images/sergi-kabrera-2xU7rYxsTiM-unsplash-sqoosh.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/* projects section */
#project-page {
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
#project-page-title {
  align-self: flex-start;
  text-align: center;
  font-size: 1.363rem;
  display: block;
  width: 100%;
  line-height: 50px;
  text-indent: 0.25em;
}

#project-page-text {
  flex: 0 0 auto;
  align-self: center;
  font-size: 0.85rem;
}

#project-tabs {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 1em 0;
  width: 100%;
  background-color: $color-white;
  transition: all 0.2s ease-in 0s;
  gap: 0.25em;
  height: auto;

  li {
    width: 48%;
    flex: 1 0 auto;
    margin-right: 0;
    margin-bottom: 0;
    .project-tab {
      font-family: $font-header;
      display: block;
      color: $color-black;
      background-color: $color-white;
      line-height: 43px;
      width: 100%;
      padding: 0;
      font-size: 1em;
      transition: all 0.2s ease-in 0s;
      border: 1px solid $color-black;

      &:link {
        cursor: pointer;
        color: $color-black;
        background-color: $color-white;
      }

      &:hover {
        cursor: pointer;
        font-weight: bold;
        color: $color-white;
        background-color: $green-color;
        border: none;
      }

      &:active {
        color: $color-white;
        background-color: $green-color;
        font-weight: bold;
      }
    }
  }
}
#project-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.projects {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 1em 0;
}
.project-show {
  display: block;
  opacity: 1;
  animation-name: example;
  animation-duration: 0.5s;
}
.project-hide {
  display: none;
  opacity: 0;
}
.project {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding: 0;
  margin: 0;
  backface-visibility: hidden;
  background-color: $color-white;
  width: 90%;
}
.project-caption {
  position: absolute;
  z-index: 9;
  background: rgb(231 232 227 / 60%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: flex-start;
  opacity: 0;
  transition: all 200ms ease-in-out;
  transform: scale(0);
  gap: 0.2em;

  p {
    width: 90%;
    padding: 0.5em;
    margin: 0 auto;
    display: block;
    font-size: 0.85em;
    flex: 0 1 auto;
    text-align: left;
    color: $color-black;
    background: $color-white;
    line-height: 1.6em;
    font-family: FontAwesome, $font-text;
    &::before {
      content: "\f2bd";
      font-size: 100%;
      line-height: 1.6em;
      margin-right: 0.5em;
      color: $color-black;
      background: $color-white;
    }
  }
}
.caption-links {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 90%;
  padding-top: 0.25em;
  font-family: $font-header;

  .caption-link {
    width: 46%;
    border: none;
    font-size: 0.85em;
    cursor: pointer;
    margin: 0;
    text-decoration: none;
    display: block;
    line-height: 35px;
    font-weight: normal;
    color: $color-white;
    text-shadow: 1px 1px 1px $color-black;
    background-color: $color-black;
    text-align: center;
    flex: 0 1 auto;
    &:focus {
      color: $color-black;
      background-color: $green-color;
    }
    &:hover {
      color: $color-white;
      background-color: $green-color;
    }
  }
}
.cover-title {
  font-family: $font-header;
  width: 90%;
  font-size: 1rem;
  margin: 0 auto;
  line-height: 40px;
  background: $color-black;
  color: $color-white;
  text-shadow: 1px 1px 1px $color-black;
  text-align: center;
  flex: 0 1 auto;
}
.project:hover .project-caption {
  opacity: 1;
  transform: scale(1);
  cursor: pointer;
}
.project > img {
  margin: 0 auto;
  display: block;
  width: 100%;
}
.project:hover img {
  margin: 0 auto;
  display: block;
  opacity: 1;
  transform: scale(1.1);
}

/* about section */
#about-page {
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  padding: 0;

  h2 {
    font-size: 1.3rem;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    line-height: 50px;
  }
}
#about-content {
  width: 100%;
  height: auto;
  order: 0;
  flex: 0 1 auto;
}
.about-content-text {
  font-size: 0.85rem;
  line-height: 2.1em;
  word-wrap: break-word;
  white-space: normal;
  width: 98%;
  text-align: left;
  padding: 0 1%;
  margin-bottom: 0.5em;
}

#about-widgets {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  gap: 1em;
}
#about-page-image {
  float: left;
  width: auto;
  height: auto;
  display: block;
  margin: 0 0.5em 0 0;
}
#page-image {
  width: 150px;
  height: auto;
  object-fit: cover;
  filter: grayscale(100%);
  border: 1px solid #272643;
  border-radius: 4px;
  padding: 5px;
}

/* Hero-Slider */
#slider {
  display: block;
  float: none;
  width: 96%;
  margin: 0 auto;
  height: auto;
  position: relative;
  border: 4px solid $color-black;
  padding: 0.25em;
  h3 {
    font-size: 1rem;
    line-height: 40px;
    color: $color-black;
    background-color: $color-white;
    text-indent: 0.25em;
    border-bottom: 1px solid $color-black;
  }
}
.hero-slider {
  margin: 0;
  width: 100%;
}
.mask {
  display: block;
  width: 100%;
  height: 350px;
  overflow: hidden;
  scroll-behavior: smooth;
}

/* Position relative for scrolling */
.slider-body {
  width: 100%;
  position: relative;
}
.panel {
  width: 100%;
  height: 350px;
  background-color: $color-white;
}
.slider-panel {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  gap: 0.25em;
  .captionshow {
    opacity: 1;
    display: block;
    animation-name: example;
    animation-duration: 0.5s;
  }
  figcaption {
    opacity: 1;
    position: absolute;
    bottom: 0;
    transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1) 0s;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    left: 0;
  }
}
.slider-title {
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  background-color: $color-black;
  color: $color-white;
  text-indent: 0;
  margin: 0 auto;
  font-family: $font-header;
  text-align: center;
  line-height: 40px;
}
.slider-text {
  width: 98%;
  padding: 0.25em;
  display: block;
  margin: 0 auto;
  color: $color-black;
  font-weight: normal;
  font-size: 0.85rem;
  background-color: $color-white;
  height: 100%;
  line-height: 20px;
  word-wrap: break-word;
  font-family: FontAwesome, $font-text;

  /* white-space: pre-wrap; */
  letter-spacing: 0.01em;
  text-align: center;
}

.slider-link {
  display: inline-block;
  text-decoration: none;
  color: $color-black;
  font-size: 1em;
  font-weight: bold;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
.panel-image {
  display: block;
  width: auto;
  height: auto;
  margin: 0 auto;
  outline: 0;
  padding: 0;
}

#slids {
  top: 185px;
  margin: 0;
  list-style: outside none none;
  height: 60px;
  width: 97.5%;
  padding: 0;
  display: flex;
  flex: row;
  text-align: center;
  font-family: $font-header;
  position: absolute;
  bottom: 4px;
  justify-content: space-between;
  font-size: 1.5em;
}
#next {
  width: 60px;
  line-height: 60px;
  height: 60px;
  color: $color-black;
  font-weight: bolder;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  text-shadow: 1px 1px 1px $color-black;
  &:link {
    color: $color-black;
    background-color: $color-black;
    font-weight: bold;
  }
  &:visited {
    color: $color-black;
    background-color: $green-color;
    text-shadow: none;
  }
  &:hover {
    background-color: $color-black;
    color: $color-white;
    font-weight: bold;
    cursor: pointer;
  }
  &:active {
    background-color: $color-black;
    color: $color-white;
    font-weight: bold;
  }
}
#prev {
  width: 60px;
  line-height: 60px;
  height: 60px;
  font-weight: bolder;
  color: $color-black;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  text-shadow: 1px 1px 1px $color-black;
  &:visited {
    color: $color-black;
    background-color: $green-color;
    text-shadow: none;
  }
  &:hover {
    background-color: $color-black;
    color: $color-white;
    font-weight: bold;
    cursor: pointer;
  }
  &:active {
    background-color: $color-black;
    color: $color-white;
    font-weight: bold;
  }
}

/* animated bar chart */
#barchart {
  width: 96%;
  display: block;
  margin: 1em auto;
  padding: 0.25em;
  font-family: $font-header;
  height: auto;

  // box-shadow:
  //   rgb(0 0 0 / 10%) 0 4px 6px -1px,
  //   rgb(0 0 0 / 6%) 0 2px 4px -1px;
  border: 4px solid #000000;

  h3 {
    height: 40px;
    font-size: 1rem;
    line-height: 40px;
    letter-spacing: 0.05em;
    text-indent: 0.25em;
    border-bottom: 1px solid #000000;
  }
}
#bars {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: auto;
  list-style: none;
  margin: 0;
  padding: 0.5em 0;
  background: $color-white;

  li {
    width: 100%;
    height: 50px;
    margin: 0 0 0.5em;
    text-align: center;
    position: relative;

    .bar {
      display: block;
      margin-left: 0;
      border: 1px solid $color-black;
      position: absolute;
      left: 22%;
      height: 100%;
      width: 0%;
      transition: all 0.5s ease-in 0s;

      .bar-link {
        position: absolute;
      }

      &:hover {
        background: $yellow-color;
        cursor: pointer;
      }

      &:hover::after {
        display: block;
        background: $color-white;
        content: attr(data-percentage) "%";
        line-height: 50px;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 101%;
        padding: 0;
        font-size: 1.3rem;
        text-align: center;
      }
    }

    // [data-codeplatform="HTML"]:hover::after {
    //   content: url("/src/images/svg/html-doc.svg");

    // }

    // [data-codeplatform="CSS"]:hover::after {
    //   content: url("/src/images/svg/css-doc.svg");
    // }

    // [data-codeplatform="Javascript"]:hover::after {
    //   content: url("/src/images/svg/JS-DOC.svg");
    // }

    // [data-codeplatform="PHP"]:hover::after {
    //   content: url("/src/images/svg/php-doc.svg");
    // }

    // [data-codeplatform="MySQL"]:hover::after {
    //   content: url("/src/images/svg/css-doc.svg");
    // }

    span {
      align-self: flex-end;
      width: 21%;
      position: absolute;
      left: 0;
      text-align: left;
      line-height: 51px;
      height: 51px;
      font-size: 0.75em;
      color: $color-black;
      z-index: 3;
      text-indent: 0.25em;
      border-bottom: #000000 solid 1px;
      .code-icon {
        margin: auto;
        display: block;
      }
    }
  }
}

#ledger {
  display: flex;
  flex-flow: row;
  height: 35px;
  line-height: 35px;
  font-size: 0.75em;
}
.ledger-spans {
  width: 25%;
  display: block;
  background-color: $color-white;
  border-right: #000000 solid 1px;
  text-indent: 0;
  text-align: center;
  flex: 1 0 auto;
}

.ledger-spans:first-of-type {
  width: 21.7%;
  display: block;
  background-color: $color-white;
}

.ledger-spans:last-of-type {
  border-right: none;
}

/* contact section */
#contact {
  width: 100%;
  padding: 0;
  background-color: $color-white;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;

  h2 {
    font-size: 1.3rem;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    line-height: 50px;
  }
}
#contact-container {
  display: flex;
  width: 100%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
#contact-details {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: stretch;
  flex: 0 0 auto;
  width: 100%;
  margin: 1em auto;
  padding: 0;
  gap: 0.25em;
  h3 {
    font-family: $font-header;
    font-size: 1rem;
    width: 100%;
    line-height: 40px;
    margin: 0;
    text-align: center;
    color: $color-black;
    border-bottom: 1px solid $color-black;
  }

  .contact-details-text {
    background-color: $color-white;
    color: $color-black;
    width: 92%;
    padding: 0;
    font-size: 0.85em;
    margin: 0.25em auto;
  }

  address {
    width: 98%;
    flex: 0 0 auto;
    padding: 0 1%;
    margin: 0 auto;
    height: auto;
    border: 1px solid $color-black;
    ul {
      display: block;
      list-style: none;
      padding: 0;
      li {
        height: auto;
        font-family: FontAwesome, $font-header;
        color: $color-black;
        font-size: 0.9em;
        &:hover {
          cursor: pointer;
          font-weight: bold;
        }
        .fa-phone,
        .fa-envelope {
          font-size: 1.3em;
          font-style: normal;
          line-height: 40px;
          display: inline-block;
          width: 20px;
          text-align: center;
          color: $color-black;
        }
      }
    }
  }
}

#form-error {
  h1 {
    font-size: 1.3rem;
  }
}
.hide-error {
  display: none;
}
.show-error {
  line-height: 35px;
  margin-bottom: 0.2em;
  display: block;
  color: $red-color;
  background-color: $error-color-bg;
  text-align: center;
  animation-name: example;
  animation-duration: 0.2s;
  font-family: $font-header;
  font-size: 0.75em;
  text-shadow: 1px 1px 1px $color-black;
  text-transform: uppercase;
}

#myform {
  width: 94%;
  flex: 1 0 auto;
  padding: 0.25em;
  background-color: $color-white;
  margin: 0;
  font-family: $font-header;
  border: 4px solid $color-black;
}

#myform-fields {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.myform-field {
  height: auto;
  margin-bottom: 0.5em;

  // .dirty-invalid:not(:focus):valid {
  //   background-color: $error-color-bg;
  //   border: $error-color-border;
  // }
  // .dirty-valid:not(:focus):invalid {
  //   background-color: $ok-color-bg;
  //   border: $ok-color-border;
  // }

  .dirty-invalid {
    background-color: $error-color-bg;
    border: $error-color-border;
  }
  .dirty-valid {
    background-color: $ok-color-bg;
    border: $ok-color-border;
  }

  p {
    display: inline-block;
    width: auto;
    color: $color-white;
    font-size: 0.8em;
  }

  label {
    display: block;
    width: 100%;
    line-height: 40px;
    color: $color-black;
    border-bottom: 1px solid $color-black;
    margin-bottom: 0.5em;
    text-indent: 0;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 0.05em;
  }

  label[for="myprivacy"] {
    float: left;
    width: 27%;
    line-height: 40px;
    border-bottom: none;
  }

  #myname,
  #myemail {
    display: block;
    line-height: 35px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
    outline: none;
    border: none;
  }

  #myprivacy {
    margin-left: 1em;
  }

  #mycomments {
    width: 100%;
    padding: 0;
    font-size: 0.9em;
    border: none;
  }

  #openmodal {
    color: $color-black;
    font-size: 0.8em;
    border: 1px solid $color-black;
    line-height: 40px;
    display: block;
    &:hover {
      color: $color-white;
      background: $green-color;
      cursor: pointer;
    }
  }
}

.myform-field:nth-of-type(5) {
  height: 80px;
}

#submit {
  display: block;
  width: 80%;
  height: 50px;
  margin: 2em auto;
  font-size: 1em;
  color: $color-black;
  border: 1px solid $color-black;
  &:hover {
    background: $green-color;
    color: $color-white;
    cursor: pointer;
    font-weight: bold;
    border: none;
  }
}

#site-footer {
  width: 100%;
  height: 50px;
  .footer-links {
    list-style: none;
    margin: auto 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: center;
    gap: 0.25em;

    .footer-link {
      width: 24%;
      margin: 0;
      flex: 1 0 auto;
      align-items: center;

      .footer-href {
        line-height: 50px;
        color: $color-black;
        border: 1px solid $color-black;
        display: block;
        font-size: 0.7em;
        font-family: $font-header;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        &:visited {
          background-color: $green-color;
          color: $color-white;
          font-weight: bold;
        }
        &:hover {
          background-color: $green-color;
          color: $color-white;
          cursor: pointer;
          font-weight: bold;
        }
        &:active {
          background-color: $green-color;
          color: $color-white;
          font-weight: bold;
        }
      }
    }
  }
}

/* 1920px + */
@media screen and (width >= 1920px) {

  /* Modal Content/Box */
  .modal-content {
    width: 60%;

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.9em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.9em;
      }
    }
  }
  .menu-toggle {
    display: none;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }

  #app {
    width: calc(100% - 15%);
    margin: auto;
  }
  .fixed-header {
    position: fixed;
    left: auto;
    max-width: 85%;
    height: 100px;
  }
  .site-header {
    width: 100%;
    align-items: center;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    line-height: 45px;
    font-size: 1.853rem;
  }
  .site-title-text {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    width: 24%;
    a[href*="#"] {
      line-height: 53px;
      font-size: 1.1em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 40px;
    width: 33%;
    position: unset;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  .social-item-link {
    line-height: 40px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      line-height: 45px;
      font-size: 1.6em;
    }
  }

  #site-content {
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 45%);
  }
  .banner-title {
    font-size: 1.563rem;
    line-height: 60px;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 1em;
  }

  #project-page-link {
    font-size: 1.2rem;
  }

  #project-page {
    gap: 1em;
  }

  #project-page-title {
    font-size: 1.463rem;
    text-align: left;
  }

  #project-page-text {
    align-self: flex-start;
    font-size: 0.9rem;
  }
  #project-tabs {
    padding: 0;
    width: 60%;
    height: auto;
    margin: 1em 0;

    li {
      width: 15%;
      flex: 1 0 auto;
      font-family: $font-text;
      height: 50px;
      .project-tab {
        line-height: 48px;
        font-size: 1.2rem;
        &:hover {
          height: 50px;
          line-height: 50px;
        }
      }
    }
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em 1em;
  }
  .project {
    width: 24%;
  }
  .project-caption {
    position: absolute;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1em;
    p {
      font-size: 1em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      width: 45%;
      font-size: 1.1em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.25rem;
    line-height: 50px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.5rem;
      text-align: left;
    }
  }

  #barchart {
    width: 47%;
    margin: 0;

    h3 {
      height: 40px;
      font-size: 1.25rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      .bar {
        left: 16%;
        &:hover {
          background: $yellow-color;
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 50px;
          height: 51px;
          font-size: 1.5rem;
        }
      }

      span {
        width: 15%;
        font-size: 1em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  .ledger-spans {
    width: 27%;
  }

  .ledger-spans:first-of-type {
    width: 15.2%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #about-content {
    order: 0;
    flex: 0 0 auto;
  }
  .about-content-text {
    font-size: 1.1rem;
    line-height: 2.4em;
    padding: 0;
    width: 100%;
  }

  #about-page-image {
    width: auto;
    height: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }
  #page-image {
    width: auto;
    height: auto;
    object-fit: fill;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #slider {
    width: 50%;

    h3 {
      font-size: 1.3rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 360px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 360px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.1rem;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    font-size: 1rem;
    height: auto;
    line-height: 30px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.7em;
    top: 180px;
    width: 99.15%;
  }
  #next {
    width: 8%;
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    width: 8%;
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
    }
  }
  #contact-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #contact-details {
    width: 32%;
    margin: 0;
    h3 {
      font-size: 1.25rem;
    }
    .contact-details-text {
      font-size: 0.9em;
    }
    address {
      width: 98%;
      margin: 0 auto;

      ul {
        padding: 0;
        li {
          height: auto;
          font-size: 1em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.3em;
            width: 40px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 1.1rem;
  }
  #myform {
    width: 65%;
    padding: 0.5em;
  }

  #form-error {
    h1 {
      font-size: 1.3rem;
    }
  }

  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    p {
      font-size: 1em;
    }

    label {
      display: block;
      font-size: 1em;
    }

    label[for="myprivacy"] {
      width: 27%;
      line-height: 40px;
      border-bottom: none;
    }

    #myname,
    #myemail {
      display: block;
      font-size: 1em;
    }

    #mycomments {
      font-size: 1em;
    }

    #openmodal {
      font-size: 0.9em;
    }
  }

  #submit {
    font-size: 1.3em;
    width: 70%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1.1em;
        }
      }
    }
  }
}

/* 1440px to 1919px */
@media screen and (width >= 1440px) and (width <= 1919px) {
  .modal-content {
    width: 60%;

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.9em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.9em;
      }
    }
  }
  .menu-toggle {
    display: none;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }
  #app {
    width: calc(100% - 10%);
    margin: auto;
  }

  .fixed-header {
    position: fixed;
    left: auto;
    max-width: 90%;
    text-align: left;
    height: 100px;
  }

  .site-header {
    width: 100%;
    align-items: center;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    line-height: 45px;
    font-size: 1.853rem;
  }
  .site-title-text {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    width: 24%;
    a[href*="#"] {
      line-height: 53px;
      font-size: 1em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 45px;
    width: 33%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  .social-item-link {
    line-height: 45px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      line-height: 45px;
      font-size: 1.6em;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 40%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 1.563rem;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 1em;
  }

  #project-page-link {
    font-size: 1.25rem;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: left;
  }

  #project-page-text {
    align-self: flex-start;
    font-size: 0.9rem;
  }
  #project-tabs {
    padding: 0;
    width: 60%;
    height: auto;
    margin: 1em 0;

    li {
      width: 14%;
      height: 100%;
      height: 50px;
      .project-tab {
        font-size: 1.1rem;
        line-height: 48px;
        &:hover {
          height: 50px;
          line-height: 50px;
        }
      }
    }
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em 1em;
  }
  .project {
    width: 24%;
  }
  .project-caption {
    gap: 0.5em;

    p {
      font-size: 0.9em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      width: 45%;
      font-size: 1.1em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.25rem;
    line-height: 50px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.5rem;
      text-align: left;
    }
  }
  #barchart {
    width: 47%;
    margin: 0;
    h3 {
      height: 40px;
      font-size: 1.2rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      position: relative;
      .bar {
        left: 16%;

        &:hover {
          background: $yellow-color;
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 50px;
          height: 51px;
          font-size: 1.5rem;
        }
      }
      span {
        width: 15%;
        font-size: 1em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  .ledger-spans {
    width: 27%;
  }

  .ledger-spans:first-of-type {
    width: 15%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 50%;

    h3 {
      font-size: 1.25rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 360px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 360px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.1rem;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    font-size: 1rem;
    height: auto;
    line-height: 30px;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
    width: 99.15%;
  }
  #next {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;
  }
  .about-content-text {
    font-size: 1rem;
    line-height: 2.2em;
    padding: 0;
    width: 100%;
  }

  #about-page-image {
    width: auto;
    height: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #page-image {
    width: auto;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.6rem;
      text-align: left;
      align-self: flex-start;
    }
  }
  #contact-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #contact-details {
    width: 34%;
    margin: 0;
    h3 {
      font-size: 1.25rem;
      line-height: 50px;
    }
    .contact-details-text {
      font-size: 0.9em;
    }
    address {
      width: 98%;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-size: 1em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.4em;
            width: 40px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 1rem;
  }
  #myform {
    width: 64%;
    padding: 0.5em;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    p {
      font-size: 1em;
    }
    label {
      display: block;
      font-size: 1.1em;
    }

    label[for="myprivacy"] {
      width: 35%;
      line-height: 40px;
      border-bottom: none;
    }

    #myname,
    #myemail {
      display: block;
      font-size: 1em;
    }

    #mycomments {
      font-size: 1em;
    }

    #openmodal {
      font-size: 0.9em;
    }
  }

  #submit {
    font-size: 1.3em;
    width: 70%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1280px to 1439px */
@media screen and (width >= 1280px) and (width <= 1439px) {
  .modal-content {
    width: 60%;

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.9em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.9em;
      }
    }
  }
  .menu-toggle {
    display: none;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }
  #app {
    width: calc(100% - 6%);
    margin: auto;
  }

  .fixed-header {
    position: fixed;
    left: auto;
    max-width: 94%;
    height: 100px;
  }

  .site-header {
    width: 100%;
    align-items: center;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.753rem;
  }
  .site-title-text {
    font-size: 0.85rem;
    line-height: 20px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    top: 0;
    position: unset;
    z-index: 0;
  }
  .site-inner-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    width: 24%;
    a[href*="#"] {
      line-height: 53px;
      font-size: 1em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 45px;
    width: 33%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  .social-item-link {
    line-height: 45px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      font-size: 1.5em;
      line-height: 45px;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 30%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 1.463rem;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 1em;
  }

  #project-page-link {
    font-size: 1.25rem;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: left;
  }

  #project-page-text {
    align-self: flex-start;
    font-size: 0.9rem;
  }
  #project-tabs {
    width: 60%;
    padding: 0;
    height: auto;
    margin: 1em 0;

    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        font-size: 1.1rem;
        line-height: 45px;
      }
    }
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em 1em;
  }
  .project {
    width: 24%;
  }
  .project-caption {
    gap: 0.25em;

    p {
      font-size: 0.9em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      width: 45%;
      font-size: 1.1em;

      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.25rem;
    line-height: 50px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.4rem;
    }
  }
  #barchart {
    width: 45%;
    display: inline-block;
    margin: 0;
    h3 {
      height: 40px;
      font-size: 1.2rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        left: 17%;
        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 50px;
          height: 51px;
          font-size: 1.4rem;
        }
      }
      span {
        width: 16%;
        font-size: 1em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  .ledger-spans {
    width: 27%;
  }

  .ledger-spans:first-of-type {
    width: 16.2%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #about-content {
    width: 100%;
  }
  .about-content-text {
    font-size: 1rem;
    line-height: 2em;
    padding: 0;
    width: 100%;
  }

  #about-page-image {
    width: auto;
    height: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #page-image {
    width: auto;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #slider {
    width: 52%;
    display: block;
    float: right;
    h3 {
      font-size: 1.2rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 375px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 375px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }

    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.1rem;
  }
  .slider-text {
    width: 98%;
    padding: 0.5em;
    font-size: 1rem;
    line-height: 25px;
    height: auto;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
    width: 99%;
  }
  #next {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1.1em;
    &:hover {
      cursor: pointer;
    }
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
    }
  }
  #contact-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #contact-details {
    width: 34%;
    margin: 0;
    h3 {
      font-size: 1.25rem;
    }
    .contact-details-text {
      font-size: 0.9em;
    }
    address {
      width: 98%;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-size: 1em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.4em;
            width: 40px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 0.9rem;
  }
  #myform {
    width: 62%;
    padding: 0.5em;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    p {
      font-size: 0.9em;
    }
    label {
      display: block;
      font-size: 1em;
    }

    label[for="myprivacy"] {
      width: 35%;
      line-height: 40px;
      border-bottom: none;
    }

    #myname,
    #myemail {
      display: block;
    }

    #mycomments {
      font-size: 1em;
    }

    #openmodal {
      font-size: 0.9em;
    }
  }

  #submit {
    font-size: 1.2em;
    width: 75%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1024px to 1279px */
@media screen and (width >= 1024px) and (width <= 1279px) {
  .modal-content {
    width: 70%;

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.9em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.9em;
      }
    }
  }
  .menu-toggle {
    display: none;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }
  #app {
    width: calc(100% - 2%);
    margin: auto;
  }

  .fixed-header {
    position: fixed;
    left: auto;
    max-width: 98%;
    height: 100px;
  }

  .site-header {
    width: 100%;
    align-items: center;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.753rem;
  }
  .site-title-text {
    font-size: 0.85rem;
    line-height: 20px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.1em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    width: 24%;

    a[href*="#"] {
      line-height: 53px;
      font-size: 0.95em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 45px;
    width: 33%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    width: 20%;
    text-align: center;
  }
  .social-item-link {
    line-height: 45px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      font-size: 1.5em;
      line-height: 45px;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 30%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 1.563rem;
  }
  .banner-copy {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 1em;
  }

  #project-page-link {
    font-size: 1.15rem;
    width: 30%;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-text {
    align-self: flex-start;
  }
  #project-tabs {
    padding: 0;
    width: 60%;
    margin: 1em 0;
    height: auto;

    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        line-height: 45px;
        font-size: 1.1rem;
      }
    }
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em 1em;
  }
  .project {
    width: 32%;
  }
  .project-caption {
    gap: 0.25em;
    p {
      font-size: 0.9em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      width: 48%;
      font-size: 1em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.2rem;
    line-height: 40px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
      font-size: 1.4rem;
    }
  }

  #barchart {
    width: 43%;
    display: inline-block;
    margin: 0;
    h3 {
      height: 40px;
      font-size: 1.2rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      text-align: center;
      .bar {
        display: block;
        left: 17%;

        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 40px;
          height: 51px;
          font-size: 1.4rem;
        }
      }
      span {
        width: 16%;
        font-size: 0.85em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  .ledger-spans {
    width: 27%;
  }

  .ledger-spans:first-of-type {
    width: 16.2%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 53%;
    display: block;
    float: right;
    h3 {
      font-size: 1.25rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.05rem;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 1rem;
    line-height: 25px;
    height: auto;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
    width: 98.5%;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;
  }
  .about-content-text {
    font-size: 1rem;
    line-height: 2em;
    padding: 0;
    width: 100%;
  }

  #about-page-image {
    width: auto;
    height: auto;
  }
  #page-image {
    width: 225px;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #about-widgets {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.3rem;
      text-align: left;
      align-self: flex-start;
    }
  }
  #contact-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #contact-details {
    width: 35%;
    margin: 0;
    h3 {
      font-size: 1.25rem;
    }
    .contact-details-text {
      font-size: 0.9em;
    }
    address {
      width: 98%;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-size: 0.9em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.5em;
            width: 40px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 0.9rem;
  }
  #myform {
    width: 61%;
    padding: 0.5em;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    p {
      font-size: 0.9em;
    }
    label {
      display: block;
      font-size: 0.95em;
    }

    label[for="myprivacy"] {
      width: 41%;
      line-height: 40px;
      border-bottom: none;
    }

    #myname,
    #myemail {
      display: block;
    }

    #mycomments {
      font-size: 1em;
    }

    #openmodal {
      font-size: 0.85em;
    }
  }

  #submit {
    font-size: 1.1em;
    width: 75%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1em;
        }
      }
    }
  }
}

/* 1023px to 736px -46em */
@media screen and (width >= 736px) and (width <= 1023px) {
  .modal-content {
    width: 60%;

    h2 {
      font-size: 1.45em;
    }

    h3 {
      font-size: 1.15em;
    }

    p {
      font-size: 0.85em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.85em;
      }
    }
  }
  .menu-toggle {
    display: none;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }
  #app {
    width: calc(100% - 2%);
    margin: auto;
  }

  .fixed-header {
    position: fixed;
    left: 1%;
    max-width: 98%;
    height: 100px;
  }

  .site-header {
    height: 100px;
    width: 100%;
    align-items: center;
  }
  .site-title {
    width: 33.3%;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.753rem;
  }
  .site-title-text {
    font-size: 0.85rem;
    line-height: 20px;
  }

  .site-navigation {
    width: 33.3%;
    height: auto;
    margin-bottom: 0.5em;
    top: 0;
    position: unset;
  }
  .site-inner-nav {
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.1em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    width: 24%;
    a[href*="#"] {
      line-height: 53px;
      font-size: 0.8em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 40px;
    width: 33%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    width: 25%;
    text-align: center;
  }
  .social-item-link {
    line-height: 40px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      line-height: 40px;
      font-size: 1.4em;
    }
  }

  #site-content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 30%);
  }
  .banner-title {
    line-height: 60px;
    font-size: 1.363rem;
  }
  .banner-copy {
    font-size: 0.9em;
    line-height: 2em;
    margin-bottom: 0.5em;
  }

  #project-page-link {
    font-size: 1rem;
    width: 35%;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: center;
  }
  #project-page-text {
    align-self: center;
    font-size: 0.85rem;
  }
  #project-tabs {
    padding: 0;
    width: 100%;
    margin: 1em 0;
    height: auto;

    li {
      width: 14%;
      font-family: $font-text;
      .project-tab {
        line-height: 45px;
        font-size: 1rem;
      }
    }
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em 0.75em;
  }
  .project {
    width: 32%;
  }
  .project-caption {
    gap: 0.25em;
    p {
      font-size: 0.85em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      width: 48%;
      font-size: 0.9em;
      &:hover {
        font-weight: bold;
      }
    }
  }
  .cover-title {
    font-size: 1.1rem;
    line-height: 35px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
      font-size: 1.4rem;
      text-align: center;
    }
  }
  #barchart {
    width: 80%;
    display: block;
    margin: 1em auto;

    h3 {
      height: 40px;
      font-size: 1.15rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      height: 50px;
      text-align: center;
      .bar {
        display: block;
        left: 16%;

        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 40px;
          height: 51px;
          font-size: 1.4rem;
        }
      }
      span {
        width: 15%;
        font-size: 0.9em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  .ledger-spans {
    width: 27%;
  }

  .ledger-spans:first-of-type {
    width: 15.1%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 80%;
    display: block;
    float: none;
    margin: 1em auto;
    h3 {
      font-size: 1.25rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
      bottom: 0;
    }
  }
  .slider-title {
    font-size: 1.05rem;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.9em;
    line-height: 25px;
    height: auto;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 150px;
    width: 98%;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 100%;
  }
  .about-content-text {
    font-size: 0.9rem;
    line-height: 2em;
    padding: 0;
    width: 100%;
  }

  #about-page-image {
    width: auto;
    height: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  #page-image {
    width: 225px;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.3rem;
      text-align: center;
      align-self: flex-start;
    }
  }
  #contact-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    margin: 0;
    gap: 2em;
  }
  #contact-details {
    width: 100%;
    margin: 0;
    h3 {
      font-size: 1.2rem;
    }
    .contact-details-text {
      font-size: 1rem;
    }
    address {
      width: 98%;
      margin: 0 auto;
      ul {
        display: block;
        list-style: none;
        padding: 0;
        li {
          height: auto;
          font-size: 1rem;
          .fa-phone,
          .fa-envelope {
            font-size: 1.5rem;
            width: 35px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 1rem;
  }
  #myform {
    width: 100%;
    padding: 0.5em;
  }
  #myform-fields {
    list-style: none;
  }
  .myform-field {
    height: auto;
    margin-bottom: 0.5em;
    p {
      font-size: 0.9em;
    }
    label {
      display: block;
      font-size: 1rem;
    }

    label[for="myprivacy"] {
      width: 35%;
      line-height: 40px;
      border-bottom: none;
    }

    #myname,
    #myemail {
      display: block;
    }

    #mycomments {
      font-size: 1rem;
    }

    #openmodal {
      font-size: 0.85rem;
    }
  }

  #submit {
    font-size: 1.1rem;
    width: 75%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      width: 100%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 1rem;
        }
      }
    }
  }
}

/* 37.5em - 600px */
@media screen and (width >= 601px) and (width <= 735px) {
  .modal-content {
    width: 70%;

    h2 {
      font-size: 1.45em;
    }

    h3 {
      font-size: 1.15em;
    }

    p {
      font-size: 0.85em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.85em;
      }
    }
  }
  .menu-toggle {
    left: calc(80vw - 20px);
    font-size: 1.1em;
    width: 20%;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }
  #app {
    width: 99%;
    margin: 0 auto;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
    align-items: flex-start;
  }
  .site-title {
    width: 50%;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.653rem;
  }
  .site-title-text {
    font-size: 0.75rem;
    line-height: 15px;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
  }
  .site-nav-item {
    height: 55px;
    line-height: 53px;
    a[href*="#"] {
      line-height: 53px;
      font-size: 1.1em;
      &:hover {
        height: 55px;
      }
    }
  }

  #social {
    height: 40px;
    width: 49%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 25%;
  }
  .social-item-link {
    line-height: 40px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      line-height: 40px;
      font-size: 1.4em;
    }
  }

  #site-content {
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 25%);
  }
  .banner-title {
    font-size: 1.263rem;
    line-height: 45px;
  }
  .banner-copy {
    font-size: 0.9em;
    line-height: 2em;
    margin-bottom: 0.5em;
  }

  #project-page-link {
    width: 40%;
    font-size: 1rem;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: center;
  }
  #project-page-text {
    align-self: center;
    font-size: 0.85rem;
  }
  .projects {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    width: 98%;
    gap: 1em 0.75em;
    margin: 0 auto;
  }
  #project-tabs {
    padding: 0;
    width: 100%;
    margin: 1em 0;
    height: auto;

    li {
      width: 23%;
      .project-tab {
        line-height: 45px;
        font-size: 1rem;
      }
    }
  }
  .project {
    width: 48.5%;
  }
  .project-caption {
    gap: 0.25em;
    p {
      font-size: 0.85em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 90%;
    .caption-link {
      font-size: 0.9em;
    }
  }
  .cover-title {
    font-size: 1rem;
    width: 96%;
    line-height: 35px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.3rem;
      text-align: center;
    }
  }
  #barchart {
    width: 85%;
    display: block;
    margin: 1em auto;

    h3 {
      height: 40px;
      font-size: 1.1rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        left: 18%;

        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 40px;
          height: 51px;
          font-size: 1.3rem;
        }
      }
      span {
        width: 17%;
        font-size: 0.85em;
      }
    }
  }

  #ledger {
    height: 40px;
    line-height: 40px;
    font-size: 0.85em;
  }
  .ledger-spans {
    width: 27%;
    text-align: center;
  }

  .ledger-spans:first-of-type {
    width: 17.6%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 94%;
    display: block;
    float: none;
    margin: 1em auto;
    h3 {
      font-size: 1.2rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 1rem;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.9em;
    line-height: 25px;
    height: auto;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 2em;
    top: 170px;
    width: 98.5%;
  }
  #next {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 1em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    width: 96%;
    height: auto;
  }
  .about-content-text {
    font-size: 0.9rem;
    line-height: 2.1em;
    width: 98%;
  }

  #about-page-image {
    width: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }
  #page-image {
    width: 200px;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.3rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 85%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  #contact-details {
    width: 100%;
    margin: 1em auto;

    h3 {
      font-size: 1.2rem;
    }

    .contact-details-text {
      font-size: 0.85em;
    }

    address {
      width: 98%;
      margin: 0 auto;
      ul {
        padding: 0;
        li {
          height: auto;
          font-size: 0.9em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.5em;
            width: 35px;
          }
        }
      }
    }
  }

  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 0.85rem;
  }
  #myform {
    width: 98.25%;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
    width: 100%;
  }
  .myform-field {
    height: auto;
    p {
      font-size: 0.9em;
    }
    label,
    #comment-header {
      display: block;
      font-size: 0.9em;
    }

    label[for="myprivacy"] {
      width: 45%;
      line-height: 40px;
      border-bottom: none;
      font-size: 0.9em;
    }

    #myname,
    #myemail {
      line-height: 35px;
    }

    #mycomments {
      font-size: 0.9em;
    }

    #openmodal {
      font-size: 0.85em;
    }
  }

  #submit {
    font-size: 1em;
    width: 80%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      margin: auto;
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}

/* 30em - 599px -480px */
@media screen and (width >= 481px) and (width <= 600px) {
  .modal-content {
    width: 70%;

    h2 {
      font-size: 1.45em;
    }

    h3 {
      font-size: 1.15em;
    }

    p {
      font-size: 0.85em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.85em;
      }
    }
  }
  .menu-toggle {
    left: calc(77vw - 20px);
    font-size: 1.1em;
    width: 25%;
  }
  .menu-toggle.hide {
    left: 110vw;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }

  #app {
    width: 99%;
    margin: 0 auto;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
    align-items: flex-start;
  }
  .site-title {
    width: 50%;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.653rem;
  }
  .site-title-text {
    font-size: 0.75rem;
    line-height: 15px;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
  }
  .site-nav-item {
    height: 62px;
    line-height: 60px;
    a[href*="#"] {
      font-size: 1.1em;
      line-height: 60px;
      &:hover {
        height: 54px;
      }
    }
  }

  #social {
    height: 40px;
    width: 49%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 25%;
  }
  .social-item-link {
    line-height: 40px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      line-height: 35px;
      font-size: 1.3em;
    }
  }

  #site-content {
    height: auto;
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 25%);
  }
  .banner-title {
    line-height: 45px;
    font-size: 1.163rem;
  }
  .banner-copy {
    font-size: 0.9em;
    line-height: 2em;
    margin-bottom: 0.5em;
  }

  #project-page-link {
    width: 50%;
    font-size: 1.1rem;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: center;
  }

  #project-page-text {
    align-self: center;
    font-size: 0.85rem;
  }
  .projects {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    gap: 1em 0.75em;
  }
  #project-tabs {
    padding: 0;
    width: 100%;
    margin: 1em 0;
    height: auto;

    li {
      width: 48%;
      .project-tab {
        line-height: 45px;
        font-size: 1rem;
      }
    }
  }
  .project {
    width: 48.5%;
  }
  .project-caption {
    position: absolute;
    gap: 0;
    p {
      font-size: 0.85em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      font-size: 0.9em;
    }
  }
  .cover-title {
    font-size: 1.1rem;
    width: 96%;
    line-height: 40px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #barchart {
    width: 96%;
    display: block;
    margin: 1em auto;

    h3 {
      height: 40px;
      font-size: 1.1rem;
      line-height: 40px;
    }
  }
  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        display: block;
        left: 18%;

        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 40px;
          height: 51px;
          font-size: 1.4rem;
        }
      }
      span {
        width: 17%;
        font-size: 0.85em;
      }
    }
  }

  #ledger {
    height: 35px;
    line-height: 35px;
    font-size: 0.85em;
  }
  .ledger-spans {
    width: 27%;
    text-align: center;
  }

  .ledger-spans:first-of-type {
    width: 17.7%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 96%;
    display: block;
    float: none;
    margin: 1em auto;
    h3 {
      font-size: 1.15rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 1rem;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.9em;
    line-height: 25px;
    height: 100%;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.8em;
    top: 170px;
    width: 98%;
  }
  #next {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    height: auto;
  }
  .about-content-text {
    font-size: 0.9rem;
    line-height: 2.1em;
    width: 98%;
  }

  #about-page-image {
    width: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }
  #page-image {
    width: 200px;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 90%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 0.8rem;
  }
  #contact-details {
    margin: 1em auto;
    width: 100%;
    h3 {
      font-size: 1.2rem;
    }
    .contact-details-text {
      font-size: 0.85em;
    }

    address {
      width: 98%;
      margin: 0 auto;
      ul {
        padding: 0;
        li {
          height: auto;
          font-size: 0.9em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.5em;
            width: 35px;
          }
        }
      }
    }
  }

  #myform {
    width: 98.25%;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
    width: 99.5%;
  }
  .myform-field {
    height: auto;

    p {
      font-size: 0.9em;
    }

    label {
      display: block;
      font-size: 0.9em;
    }

    label[for="myprivacy"] {
      width: 50%;
      line-height: 40px;
      border-bottom: none;
      font-size: 0.9em;
    }

    #myname,
    #myemail {
      line-height: 35px;
      font-size: 0.9em;
    }

    #mycomments {
      font-size: 0.9em;
    }

    #openmodal {
      font-size: 0.8em;
    }
  }

  #submit {
    font-size: 1em;
    width: 80%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      margin: auto;
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}

/* 360px */
@media screen and (width >= 361px) and (width <= 480px) {
  .modal-content {
    width: 75%;

    h2 {
      font-size: 1.45em;
    }

    h3 {
      font-size: 1.15em;
    }

    p {
      font-size: 0.8em;
    }

    ul {
      margin: 0.5em 0;
      li {
        line-height: 35px;
        font-size: 0.8em;
      }
    }
  }
  .menu-toggle {
    left: calc(78% - 20px);
    font-size: 1.1em;
    width: 25%;
  }
  .menu-toggle.hide {
    left: 110vw;
  }

  /* The Close Button */
  .close {
    font-size: 40px;
  }

  #app {
    width: 99%;
    margin: 0 auto;
  }

  .fixed-header {
    position: fixed;
    left: 0;
    max-width: 100%;
    height: 100px;
  }
  .site-header {
    width: 100%;
    align-items: flex-start;
  }
  .site-title {
    width: 50%;
    text-align: left;
  }
  .site-title-name {
    line-height: 40px;
    font-size: 1.553rem;
  }
  .site-title-text {
    font-size: 0.7rem;
    line-height: 15px;
  }

  .site-navigation {
    position: fixed;
    z-index: 100;
    top: -240px;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin: 0;
  }
  .site-inner-nav {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
  }
  .site-nav-item {
    height: 62px;
    line-height: 60px;
    a[href*="#"] {
      display: block;
      font-size: 1.1em;
      line-height: 60px;
      &:hover {
        height: 62px;
      }
    }
  }

  #social {
    height: 40px;
    width: 49%;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: unset;
  }
  .social-item {
    text-align: center;
    width: 25%;
  }
  .social-item-link {
    line-height: 40px;
  }
  .fa-github,
  .fa-facebook,
  .fa-linkedin {
    width: 100%;
    &::before {
      font-size: 1.3em;
      line-height: 35px;
    }
  }

  #site-content {
    height: auto;
    width: 100%;
  }

  #banner {
    width: 100%;
  }
  .banner-text {
    width: calc(100% - 15%);
  }
  .banner-title {
    line-height: 40px;
    font-size: 1.163rem;
  }
  .banner-copy {
    font-size: 0.85em;
    line-height: 1.9em;
    margin-bottom: 0.5em;
  }

  #project-page-link {
    width: 50%;
    font-size: 1rem;
  }

  #project-page {
    gap: 1em;
  }
  #project-page-title {
    font-size: 1.363rem;
    text-align: center;
  }

  #project-page-text {
    align-self: center;
    font-size: 0.85rem;
  }

  .projects {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    gap: 1em 0;
  }
  #project-tabs {
    padding: 0;
    width: 100%;
    margin: 1em 0;
    height: auto;

    li {
      width: 48%;
      .project-tab {
        line-height: 40px;
        font-size: 1rem;
      }
    }
  }
  .project {
    width: 80%;
  }
  .project-caption {
    position: absolute;
    gap: 0;
    p {
      font-size: 0.85em;
      width: 90%;
    }
  }
  .caption-links {
    display: flex;
    margin: 0 auto;
    width: 90%;

    .caption-link {
      font-size: 0.9em;
    }
  }
  .cover-title {
    font-size: 1.1rem;
    width: 96%;
    line-height: 40px;
  }

  #about-page {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }

  #barchart {
    width: 94%;
    display: block;
    margin: 1em auto;

    h3 {
      height: 40px;
      font-size: 1rem;
      line-height: 40px;
    }
  }

  #bars {
    display: flex;
    flex-flow: column;

    li {
      width: 100%;
      height: 50px;
      position: relative;
      .bar {
        display: block;
        left: 20%;

        &:hover {
          cursor: pointer;
        }
        &:hover::after {
          line-height: 51px;
          width: 40px;
          height: 51px;
          font-size: 1.4rem;
        }
      }
      span {
        width: 19%;
        font-size: 0.8em;
      }
    }
  }

  #ledger {
    height: 35px;
    line-height: 35px;
    font-size: 0.8em;
  }
  .ledger-spans {
    width: 26%;
    text-align: center;
  }

  .ledger-spans:first-of-type {
    width: 19.7%;
  }

  .ledger-spans:last-of-type {
    border-right: none;
  }

  #slider {
    width: 95%;
    display: block;
    float: none;
    margin: 1em auto;
    h3 {
      font-size: 1rem;
      line-height: 40px;
    }
  }
  .hero-slider {
    width: 100%;
  }
  .mask {
    height: 350px;
  }
  .slider-body {
    width: 100%;
  }
  .panel {
    height: 350px;
  }
  .slider-panel {
    margin: 0;
    .captionshow {
      opacity: 1;
    }
    figcaption {
      margin: 0 auto;
      display: none;
    }
  }
  .slider-title {
    font-size: 1rem;
  }
  .slider-text {
    width: 99%;
    padding: 0.25em;
    font-size: 0.85em;
    line-height: 25px;
    height: 100%;
  }
  .panel-image {
    padding: 0;
  }

  #slids {
    font-size: 1.8em;
    top: 160px;
    width: 97.5%;
  }
  #next {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }
  #prev {
    font-size: 0.9em;
    &:hover {
      cursor: pointer;
    }
  }

  #about-content {
    height: auto;
  }
  .about-content-text {
    font-size: 0.85rem;
    line-height: 2.3em;
    width: 98%;
  }

  #about-page-image {
    width: auto;
  }
  #about-widgets {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }
  #page-image {
    width: 150px;
    height: auto;
    object-fit: cover;
    border: 1px solid $color-black;
    border-radius: 4px;
    padding: 5px;
  }

  #contact {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  #contact-container {
    width: 96%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .hide-error {
    display: none;
  }
  .show-error {
    line-height: 35px;
    font-size: 0.8rem;
  }
  #contact-details {
    margin: 1em auto;
    width: 100%;
    h3 {
      font-size: 1rem;
    }
    .contact-details-text {
      font-size: 0.85em;
    }

    address {
      width: 98%;
      margin: 0 auto;
      ul {
        padding: 0;
        li {
          height: auto;
          font-size: 0.9em;
          .fa-phone,
          .fa-envelope {
            font-size: 1.5em;
            width: 30px;
          }
        }
      }
    }
  }

  #myform {
    width: 96%;
    padding: 0;
  }
  #myform-fields {
    list-style: none;
    margin: 0;
  }
  .myform-field {
    height: auto;

    label {
      display: block;
      font-size: 1em;
    }

    label[for="myprivacy"] {
      width: 27%;
      line-height: 40px;
      border-bottom: none;
    }

    p {
      font-size: 0.85em;
    }

    #myname,
    #myemail {
      line-height: 35px;
      font-size: 0.9em;
    }

    #mycomments {
      font-size: 0.9em;
    }

    #openmodal {
      font-size: 0.8em;
    }
  }

  #submit {
    font-size: 1em;
    width: 80%;
  }

  #site-footer {
    height: 50px;
    .footer-links {
      margin: auto;
      width: 90%;

      .footer-link {
        margin: 0;

        .footer-href {
          font-size: 0.8em;
        }
      }
    }
  }
}
